Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.63 (1.3.64 available)
  analyzer 7.6.0 (9.0.0 available)
  analyzer_plugin 0.13.4 (0.13.11 available)
  app_links 6.4.1 (7.0.0 available)
  build 2.5.4 (4.0.2 available)
  build_config 1.1.2 (1.2.0 available)
  build_daemon 4.1.0 (4.1.1 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.3 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.0.3 (6.1.0 available)
  cloud_firestore_platform_interface 7.0.3 (7.0.4 available)
  cloud_firestore_web 5.0.3 (5.1.0 available)
  cloud_functions 6.0.3 (6.0.4 available)
  cloud_functions_platform_interface 5.8.6 (5.8.7 available)
  cloud_functions_web 5.0.3 (5.1.0 available)
  connectivity_plus 6.1.5 (7.0.0 available)
! core 1.0.0 from path ../../packages/core (overridden in ./pubspec_overrides.yaml)
  cross_file 0.3.4+2 (0.3.5+1 available)
  crypto 3.0.6 (3.0.7 available)
  custom_lint_core 0.7.5 (0.8.1 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+8.4.0 available)
  dart_style 3.1.1 (3.1.3 available)
  device_info_plus 11.5.0 (12.2.0 available)
  drift 2.28.2 (2.29.0 available)
  drift_dev 2.28.0 (2.29.0 available)
  facebook_auth_desktop 1.0.3 (2.1.1 available)
  file_selector_linux 0.9.3+2 (0.9.3+3 available)
  file_selector_macos 0.9.4+4 (0.9.4+6 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_analytics 12.0.3 (12.0.4 available)
  firebase_analytics_platform_interface 5.0.3 (5.0.4 available)
  firebase_analytics_web 0.6.0+3 (0.6.1 available)
  firebase_auth 6.1.1 (6.1.2 available)
  firebase_auth_platform_interface 8.1.3 (8.1.4 available)
  firebase_auth_web 6.0.4 (6.1.0 available)
  firebase_core 4.2.0 (4.2.1 available)
  firebase_core_web 3.2.0 (3.3.0 available)
  firebase_crashlytics 5.0.3 (5.0.5 available)
  firebase_crashlytics_platform_interface 3.8.14 (3.8.15 available)
  firebase_messaging 16.0.3 (16.0.4 available)
  firebase_messaging_platform_interface 4.7.3 (4.7.4 available)
  firebase_messaging_web 4.0.3 (4.1.0 available)
  firebase_performance 0.11.1+1 (0.11.1+2 available)
  firebase_performance_platform_interface 0.1.6+1 (0.1.6+2 available)
  firebase_performance_web 0.1.7+20 (0.1.8 available)
  firebase_remote_config 6.1.0 (6.1.2 available)
  firebase_remote_config_platform_interface 2.0.4 (2.0.5 available)
  firebase_remote_config_web 1.9.0 (1.10.1 available)
  firebase_storage 13.0.3 (13.0.4 available)
  firebase_storage_platform_interface 5.2.14 (5.2.15 available)
  firebase_storage_web 3.10.21 (3.11.0 available)
  fl_chart 1.1.0 (1.1.1 available)
  flutter_facebook_auth 6.2.0 (7.1.2 available)
  flutter_facebook_auth_platform_interface 5.0.0 (6.1.2 available)
  flutter_facebook_auth_web 5.0.0 (6.1.2 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.32 available)
  flutter_riverpod 2.6.1 (3.0.3 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  flutter_svg 2.2.1 (2.2.2 available)
  font_awesome_flutter 10.9.1 (10.12.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  get_it 8.2.0 (9.0.5 available)
  go_router 16.3.0 (17.0.0 available)
  google_mobile_ads 5.3.1 (6.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.5 available)
  google_sign_in_ios 5.9.0 (6.2.4 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  http 1.5.0 (1.6.0 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13+1 (0.8.13+8 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+2 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  injectable 2.5.2 (2.6.0 available)
  injectable_generator 2.7.0 (2.9.1 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.0.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.52 (2.0.2 available)
  local_auth_darwin 1.6.0 (2.0.1 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_android 2.2.19 (2.2.21 available)
  path_provider_foundation 2.4.2 (2.4.4 available)
  pointycastle 3.9.1 (4.0.0 available)
  purchases_flutter 9.9.0 (9.9.6 available)
  rate_my_app 2.2.0 (2.3.2 available)
  riverpod 2.6.1 (3.0.3 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (3.0.3 available)
  riverpod_generator 2.6.4 (3.0.3 available)
  shared_preferences_android 2.4.13 (2.4.16 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  source_gen 2.0.0 (4.1.0 available)
  sqflite_android 2.4.1 (2.4.2+2 available)
  sqlite3 2.9.4 (3.0.1 available)
  sqlite3_web 0.4.1 (0.5.0 available)
  sqlparser 0.41.2 (0.42.0 available)
  test_api 0.7.6 (0.7.8 available)
  url_launcher_android 6.3.20 (6.3.25 available)
  url_launcher_ios 6.3.4 (6.3.6 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.3 (3.2.5 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.1 (4.5.2 available)
  vm_service 15.0.0 (15.0.2 available)
  webview_flutter_android 4.10.1 (4.10.6 available)
  webview_flutter_wkwebview 3.23.0 (3.23.3 available)
Got dependencies!
124 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing app-nutrituti...                                      

   info • The file name 'app-page.dart' isn't a lower_case_with_underscores identifier • lib/app-page.dart:1:1 • file_names
warning • The getter doesn't override an inherited getter • lib/controllers/auth_controller.dart:8:24 • override_on_non_overriding_member
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/style/shadcn_style.dart:113:27 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/style/shadcn_style.dart:121:27 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/style/shadcn_style.dart:129:27 • deprecated_member_use
   info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/core/widgets/textfield_widget.dart:152:73 • deprecated_member_use
   info • Field overrides a field inherited from 'BaseModel' • lib/database/comentarios_models.dart:6:17 • overridden_fields
   info • Field overrides a field inherited from 'BaseModel' • lib/database/comentarios_models.dart:9:19 • overridden_fields
   info • Field overrides a field inherited from 'BaseModel' • lib/database/comentarios_models.dart:12:19 • overridden_fields
   info • Field overrides a field inherited from 'BaseModel' • lib/database/perfil_model.dart:6:17 • overridden_fields
   info • Field overrides a field inherited from 'BaseModel' • lib/database/perfil_model.dart:9:19 • overridden_fields
   info • Field overrides a field inherited from 'BaseModel' • lib/database/perfil_model.dart:12:19 • overridden_fields
   info • Parameter 'db' could be a super parameter • lib/drift_database/daos/agua_dao.dart:9:3 • use_super_parameters
   info • Parameter 'db' could be a super parameter • lib/drift_database/daos/comentario_dao.dart:10:3 • use_super_parameters
   info • Parameter 'db' could be a super parameter • lib/drift_database/daos/exercicio_dao.dart:10:3 • use_super_parameters
   info • Parameter 'db' could be a super parameter • lib/drift_database/daos/perfil_dao.dart:10:3 • use_super_parameters
   info • Parameter 'db' could be a super parameter • lib/drift_database/daos/peso_dao.dart:9:3 • use_super_parameters
   info • Parameter 'db' could be a super parameter • lib/drift_database/daos/water_dao.dart:11:3 • use_super_parameters
   info • The import of 'package:injectable/injectable.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/drift_database/nutrituti_database.dart:3:8 • unnecessary_import
   info • Parameter 'e' could be a super parameter • lib/drift_database/nutrituti_database.dart:63:3 • use_super_parameters
   info • Field overrides a field inherited from 'WaterAchievement' • lib/features/water/data/models/water_achievement_model.dart:7:16 • overridden_fields
   info • Field overrides a field inherited from 'WaterAchievement' • lib/features/water/data/models/water_achievement_model.dart:10:25 • overridden_fields
   info • Field overrides a field inherited from 'WaterAchievement' • lib/features/water/data/models/water_achievement_model.dart:13:16 • overridden_fields
   info • Field overrides a field inherited from 'WaterAchievement' • lib/features/water/data/models/water_achievement_model.dart:16:16 • overridden_fields
   info • Field overrides a field inherited from 'WaterAchievement' • lib/features/water/data/models/water_achievement_model.dart:19:18 • overridden_fields
   info • Field overrides a field inherited from 'WaterAchievement' • lib/features/water/data/models/water_achievement_model.dart:22:17 • overridden_fields
   info • Field overrides a field inherited from 'WaterRecord' • lib/features/water/data/models/water_record_model.dart:7:16 • overridden_fields
   info • Field overrides a field inherited from 'WaterRecord' • lib/features/water/data/models/water_record_model.dart:10:13 • overridden_fields
   info • Field overrides a field inherited from 'WaterRecord' • lib/features/water/data/models/water_record_model.dart:13:18 • overridden_fields
   info • Field overrides a field inherited from 'WaterRecord' • lib/features/water/data/models/water_record_model.dart:16:17 • overridden_fields
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/pages/agua/beber_agua_cadastro_page.dart:105:34 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/pages/agua/beber_agua_cadastro_page.dart:110:25 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/pages/agua/beber_agua_cadastro_page.dart:114:32 • use_build_context_synchronously
   info • 'AguaRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/pages/agua/controllers/agua_controller.dart:51:31 • deprecated_member_use_from_same_package
   info • Constructors in '@immutable' classes should be declared as 'const' • lib/pages/agua/models/beber_agua_model.dart:9:3 • prefer_const_constructors_in_immutables
   info • Parameters ''id', 'createdAt', and 'updatedAt'' could be super parameters • lib/pages/agua/models/beber_agua_model.dart:9:3 • use_super_parameters
warning • The declaration '_deleteRegistro' isn't referenced • lib/pages/agua/views/agua_page.dart:162:16 • unused_element
   info • Invalid regular expression syntax • lib/pages/calc/adiposidade/services/security_service.dart:256:20 • valid_regexps
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/alcool_sangue/controller/alcool_sangue_controller.dart:127:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/alcool_sangue/controller/alcool_sangue_controller.dart:127:11 • deprecated_member_use
warning • The value of the local variable 'isSmallScreen' isn't used • lib/pages/calc/alcool_sangue/widgets/alcool_sangue_result.dart:149:11 • unused_local_variable
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/calorias_diarias/controller/calorias_diarias_controller.dart:135:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/calorias_diarias/controller/calorias_diarias_controller.dart:135:11 • deprecated_member_use
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/calorias_diarias/widgets/calorias_exercicio_result_widget.dart:21:7 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/calorias_diarias/widgets/calorias_exercicio_result_widget.dart:21:13 • deprecated_member_use
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/calorias_por_exercicio/controller/calorias_exercicio_controller.dart:73:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/calorias_por_exercicio/controller/calorias_exercicio_controller.dart:73:11 • deprecated_member_use
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/cintura_quadril/controller/cintura_quadril_controller.dart:100:7 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/cintura_quadril/controller/cintura_quadril_controller.dart:100:13 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/pages/calc/cintura_quadril/widgets/cintura_quadril_form_widget.dart:115:19 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/pages/calc/cintura_quadril/widgets/cintura_quadril_form_widget.dart:116:19 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/pages/calc/cintura_quadril/widgets/cintura_quadril_form_widget.dart:126:19 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/pages/calc/cintura_quadril/widgets/cintura_quadril_form_widget.dart:127:19 • deprecated_member_use
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/composicao_corporal/views/gasto_energetico_view.dart:137:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/composicao_corporal/views/gasto_energetico_view.dart:137:11 • deprecated_member_use
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/deficit_superavit/controller/deficit_superavit_controller.dart:67:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/deficit_superavit/controller/deficit_superavit_controller.dart:67:11 • deprecated_member_use
   info • The constant name 'CALORIAS_POR_KG' isn't a lowerCamelCase identifier • lib/pages/calc/deficit_superavit/model/deficit_superavit_model.dart:13:23 • constant_identifier_names
   info • The constant name 'MINIMO_CALORIAS_DIARIAS' isn't a lowerCamelCase identifier • lib/pages/calc/deficit_superavit/model/deficit_superavit_model.dart:14:23 • constant_identifier_names
warning • The value of the local variable 'isDark' isn't used • lib/pages/calc/densidade_ossea/widgets/densidade_ossea_input_form.dart:26:11 • unused_local_variable
warning • The value of the local variable 'texto' isn't used • lib/pages/calc/gasto_energetico/index.dart:67:19 • unused_local_variable
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/indice_adiposidade/controller/znew_indice_adiposidade_controller.dart:78:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/indice_adiposidade/controller/znew_indice_adiposidade_controller.dart:78:11 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/pages/calc/indice_adiposidade/widgets/znew_indice_adiposidade_input_form.dart:70:19 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/pages/calc/indice_adiposidade/widgets/znew_indice_adiposidade_input_form.dart:71:19 • deprecated_member_use
   info • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/pages/calc/indice_adiposidade/widgets/znew_indice_adiposidade_input_form.dart:81:19 • deprecated_member_use
   info • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/pages/calc/indice_adiposidade/widgets/znew_indice_adiposidade_input_form.dart:82:19 • deprecated_member_use
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/macronutrientes/controller/macronutrientes_controller.dart:208:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/macronutrientes/controller/macronutrientes_controller.dart:208:11 • deprecated_member_use
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/macronutrientes/controller/new_macronutrientes_controller.dart:208:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/macronutrientes/controller/new_macronutrientes_controller.dart:208:11 • deprecated_member_use
warning • The member 'notifyListeners' can only be used within 'package:flutter/src/foundation/change_notifier.dart' or a test • lib/pages/calc/macronutrientes/view/widgets/new_macronutrientes_form_widget.dart:174:40 • invalid_use_of_visible_for_testing_member
warning • The member 'notifyListeners' can only be used within instance members of subclasses of 'ChangeNotifier' • lib/pages/calc/macronutrientes/view/widgets/new_macronutrientes_form_widget.dart:174:40 • invalid_use_of_protected_member
warning • The value of the local variable 'isSmallScreen' isn't used • lib/pages/calc/macronutrientes/view/widgets/new_macronutrientes_result_widget.dart:41:11 • unused_local_variable
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/massa_corporea/controller/massa_corporea_controller.dart:120:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/massa_corporea/controller/massa_corporea_controller.dart:120:11 • deprecated_member_use
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/necessidade_hidrica/controllers/necessidade_hidrica_controller.dart:90:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/necessidade_hidrica/controllers/necessidade_hidrica_controller.dart:90:11 • deprecated_member_use
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/peso_ideal/utils/peso_ideal_utils.dart:68:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/peso_ideal/utils/peso_ideal_utils.dart:68:11 • deprecated_member_use
warning • The value of the local variable 'shareText' isn't used • lib/pages/calc/proteinas_diarias/controller/proteinas_diarias_controller.dart:65:11 • unused_local_variable
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/taxa_metabolica_basal/widgets/components/result_card.dart:43:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/taxa_metabolica_basal/widgets/components/result_card.dart:43:11 • deprecated_member_use
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/pages/calc/volume_sanguineo/controller/volume_sanguineo_controller.dart:148:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/pages/calc/volume_sanguineo/controller/volume_sanguineo_controller.dart:148:11 • deprecated_member_use
   info • Unnecessary use of getter and setter to wrap a field • lib/pages/calc/volume_sanguineo/ui/form_controllers.dart:28:18 • unnecessary_getters_setters
   info • 'ExercicioBusinessServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/pages/exercicios/controllers/exercicio_controller.dart:58:5 • deprecated_member_use_from_same_package
   info • 'ExercicioStatisticsServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/pages/exercicios/controllers/exercicio_controller.dart:65:5 • deprecated_member_use_from_same_package
   info • 'ExercicioAchievementServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/pages/exercicios/controllers/exercicio_controller.dart:72:5 • deprecated_member_use_from_same_package
warning • The declaration '_DefaultDateTime' isn't referenced • lib/pages/exercicios/controllers/exercicio_form_controller.dart:61:7 • unused_element
   info • 'ExercicioDataServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/pages/exercicios/controllers/exercicio_form_controller.dart:67:43 • deprecated_member_use_from_same_package
   info • 'ExercicioFormRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/pages/exercicios/controllers/exercicio_form_controller.dart:73:45 • deprecated_member_use_from_same_package
   info • 'ExercicioFormEventServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/pages/exercicios/controllers/exercicio_form_controller.dart:80:5 • deprecated_member_use_from_same_package
   info • 'ExercicioRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/pages/exercicios/controllers/exercicio_list_controller.dart:64:41 • deprecated_member_use_from_same_package
   info • 'ExercicioEventServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/pages/exercicios/controllers/exercicio_list_controller.dart:70:45 • deprecated_member_use_from_same_package
   info • Invalid use of a private type in a public API • lib/pages/meditacao/controllers/meditacao_controller.dart:31:9 • library_private_types_in_public_api
   info • Invalid use of a private type in a public API • lib/pages/meditacao/controllers/meditacao_controller.dart:32:9 • library_private_types_in_public_api
warning • The declaration '_inicializarNotificacoes' isn't referenced • lib/pages/meditacao/controllers/meditacao_controller.dart:60:16 • unused_element
warning • The value of the local variable 'detalhes' isn't used • lib/pages/meditacao/controllers/meditacao_controller.dart:117:11 • unused_local_variable
   info • Unnecessary use of getter and setter to wrap a field • lib/pages/meditacao/controllers/meditacao_controller.dart:184:9 • unnecessary_getters_setters
warning • The value of the local variable 'detalhes' isn't used • lib/pages/meditacao/providers/meditacao_provider.dart:231:11 • unused_local_variable
   info • Don't use 'BuildContext's across async gaps • lib/pages/meditacao/providers/meditacao_provider.dart:326:9 • use_build_context_synchronously
   info • 'MeditacaoRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/pages/meditacao/providers/meditacao_repository_provider.dart:10:41 • deprecated_member_use_from_same_package
   info • 'PesoRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/pages/peso/controllers/peso_controller.dart:58:31 • deprecated_member_use_from_same_package
warning • This class (or a class that this class inherits from) is marked as '@immutable', but one or more of its instance fields aren't final: PesoModel.dataRegistro, PesoModel.peso • lib/pages/peso/models/peso_model.dart:4:7 • must_be_immutable
   info • Field overrides a field inherited from 'BaseModel' • lib/pages/peso/models/peso_model.dart:6:17 • overridden_fields
   info • Field overrides a field inherited from 'BaseModel' • lib/pages/peso/models/peso_model.dart:9:19 • overridden_fields
   info • Field overrides a field inherited from 'BaseModel' • lib/pages/peso/models/peso_model.dart:12:19 • overridden_fields
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/pages/peso/pages/peso_cadastro_page.dart:74:34 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/pages/peso/pages/peso_cadastro_page.dart:80:27 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/pages/peso/pages/peso_cadastro_page.dart:88:34 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/pages/peso/pages/peso_cadastro_page.dart:95:27 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/pages/peso/pages/peso_cadastro_page.dart:100:32 • use_build_context_synchronously
   info • 'scale' is deprecated and shouldn't be used. Use scaleByVector3, scaleByVector4, or scaleByDouble instead • lib/pages/promo/categories_section.dart:80:19 • deprecated_member_use
warning • Dead code • lib/pages/settings_page.dart:244:28 • dead_code
   info • 'AlimentosRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/repository/alimentos_provider.dart:11:41 • deprecated_member_use_from_same_package
   info • 'AlimentosPropertiesRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/repository/alimentos_provider.dart:54:35 • deprecated_member_use_from_same_package
   info • 'AlimentosCategoriasRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/repository/alimentos_provider.dart:61:48 • deprecated_member_use_from_same_package
   info • 'Share' is deprecated and shouldn't be used. Use SharePlus instead • lib/repository/alimentos_repository.dart:174:5 • deprecated_member_use
   info • 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead • lib/repository/alimentos_repository.dart:174:11 • deprecated_member_use

