import 'package:injectable/injectable.dart';
import 'package:core/core.dart';
import 'package:hive_flutter/hive_flutter.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:shared_preferences/shared_preferences.dart';

/// Module for third-party dependencies
/// Register external dependencies that aren't annotated with @injectable
@module
abstract class ThirdPartyModule {
  /// Firebase Firestore instance
  @lazySingleton
  FirebaseFirestore get firestore => FirebaseFirestore.instance;

  /// Firebase Auth instance
  @lazySingleton
  FirebaseAuth get firebaseAuth => FirebaseAuth.instance;

  /// SharedPreferences instance
  @preResolve
  Future<SharedPreferences> get sharedPreferences =>
      SharedPreferences.getInstance();

  // TODO: Add other third-party dependencies here
  // Example:
  // @lazySingleton
  // Dio get dio => Dio();
}

/// Module for core services from the core package
@module
abstract class CoreServicesModule {
  /// Analytics Service (if using from core package)
  @lazySingleton
  AnalyticsService get analyticsService => AnalyticsService();

  /// Auth Service (if using from core package)
  @lazySingleton
  AuthService get authService => AuthService();

  // TODO: Add other core services as needed
}
