{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "1844563F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1134977003",
      "localizations" : [
        {
          "description" : "This mode allows the complete removal of advertising conveyed in this application and adding features or extra content when available.",
          "displayName" : "Premium",
          "locale" : "en_US"
        },
        {
          "description" : "Questa modalità permette la completa rimozione della pubblicità convogliato nella presente domanda e l'aggiunta di funzionalità o contenuti extra quando disponibile.",
          "displayName" : "Premium",
          "locale" : "it"
        },
        {
          "description" : "Esta modalidade permite a remoção total de publicidades veiculadas nesta aplicação e a adição de funcionalidades ou conteúdos extras quando disponível.",
          "displayName" : "Premium",
          "locale" : "pt_BR"
        },
        {
          "description" : "Este modo permite la eliminación completa de la publicidad transmitida en esta solicitud y la adición de características o contenido extra cuando esté disponible.",
          "displayName" : "Premium",
          "locale" : "es_ES"
        },
        {
          "description" : "Ce mode permet la suppression totale de la publicité véhiculée dans cette application et l'ajout de fonctionnalités ou du contenu supplémentaire lorsqu'ils sont disponibles.",
          "displayName" : "Premium",
          "locale" : "fr"
        }
      ],
      "productID" : "medicina_remove_ads",
      "referenceName" : "Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1058403317",
    "_developerTeamID" : "EQ49UUE2EY",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 743806574.97225106,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21517059",
      "localizations" : [

      ],
      "name" : "Grupo Unico",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6578425013",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Remove publicidade e contribuição",
              "displayName" : "Assinatura Mensal",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "termus_mensal",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Termus - Mensal",
          "subscriptionGroupID" : "21517059",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6578425015",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Remove publicidade e contribuição",
              "displayName" : "Assinatura Trimestral",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "termus_trimestral",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Termus - Trimestral",
          "subscriptionGroupID" : "21517059",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
