Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.63 (1.3.64 available)
  analyzer 7.6.0 (9.0.0 available)
  analyzer_plugin 0.13.4 (0.13.11 available)
  build 2.5.4 (4.0.2 available)
  build_config 1.1.2 (1.2.0 available)
  build_daemon 4.1.0 (4.1.1 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.2 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.0.3 (6.1.0 available)
  cloud_firestore_platform_interface 7.0.3 (7.0.4 available)
  cloud_firestore_web 5.0.3 (5.1.0 available)
  cloud_functions 6.0.3 (6.0.4 available)
  cloud_functions_platform_interface 5.8.6 (5.8.7 available)
  cloud_functions_web 5.0.3 (5.1.0 available)
  connectivity_plus 6.1.5 (7.0.0 available)
! core 1.0.0 from path ../../packages/core (overridden in ./pubspec_overrides.yaml)
  cross_file 0.3.4+2 (0.3.5 available)
  crypto 3.0.6 (3.0.7 available)
  custom_lint_core 0.7.5 (0.8.1 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+8.1.1 available)
  dart_style 3.1.1 (3.1.3 available)
  device_info_plus 11.5.0 (12.2.0 available)
  drift 2.28.2 (2.29.0 available)
  drift_dev 2.28.0 (2.29.0 available)
  facebook_auth_desktop 1.0.3 (2.1.1 available)
  file_selector_macos 0.9.4+4 (0.9.4+5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  firebase_analytics 12.0.3 (12.0.4 available)
  firebase_analytics_platform_interface 5.0.3 (5.0.4 available)
  firebase_analytics_web 0.6.0+3 (0.6.1 available)
  firebase_auth 6.1.1 (6.1.2 available)
  firebase_auth_platform_interface 8.1.3 (8.1.4 available)
  firebase_auth_web 6.0.4 (6.1.0 available)
  firebase_core 4.2.0 (4.2.1 available)
  firebase_core_web 3.2.0 (3.3.0 available)
  firebase_crashlytics 5.0.3 (5.0.4 available)
  firebase_crashlytics_platform_interface 3.8.14 (3.8.15 available)
  firebase_messaging 16.0.3 (16.0.4 available)
  firebase_messaging_platform_interface 4.7.3 (4.7.4 available)
  firebase_messaging_web 4.0.3 (4.1.0 available)
  firebase_performance 0.11.1+1 (0.11.1+2 available)
  firebase_performance_platform_interface 0.1.6+1 (0.1.6+2 available)
  firebase_performance_web 0.1.7+20 (0.1.8 available)
  firebase_remote_config 6.1.0 (6.1.1 available)
  firebase_remote_config_platform_interface 2.0.4 (2.0.5 available)
  firebase_remote_config_web 1.9.0 (1.10.0 available)
  firebase_storage 13.0.3 (13.0.4 available)
  firebase_storage_platform_interface 5.2.14 (5.2.15 available)
  firebase_storage_web 3.10.21 (3.11.0 available)
  flutter_facebook_auth 6.2.0 (7.1.2 available)
  flutter_facebook_auth_platform_interface 5.0.0 (6.1.2 available)
  flutter_facebook_auth_web 5.0.0 (6.1.2 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.32 available)
  flutter_riverpod 2.6.1 (3.0.3 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  flutter_svg 2.2.1 (2.2.2 available)
  font_awesome_flutter 10.9.1 (10.12.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  get_it 8.2.0 (9.0.5 available)
  go_router 16.3.0 (17.0.0 available)
  google_mobile_ads 5.3.1 (6.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.4 available)
  google_sign_in_ios 5.9.0 (6.2.3 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  http 1.5.0 (1.6.0 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13+1 (0.8.13+7 available)
  image_picker_ios 0.8.13 (0.8.13+1 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  injectable 2.5.2 (2.6.0 available)
  js 0.6.7 (0.7.2 available)
  json_serializable 6.9.5 (6.11.1 available)
  lints 5.1.1 (6.0.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.52 (2.0.0 available)
  local_auth_darwin 1.6.0 (2.0.0 available)
  local_auth_windows 1.0.11 (2.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_android 2.2.19 (2.2.20 available)
  path_provider_foundation 2.4.2 (2.4.3 available)
  pointycastle 3.9.1 (4.0.0 available)
  purchases_flutter 9.9.0 (9.9.6 available)
  rate_my_app 2.2.0 (2.3.2 available)
  riverpod 2.6.1 (3.0.3 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (3.0.3 available)
  riverpod_generator 2.6.4 (3.0.3 available)
  shared_preferences_android 2.4.13 (2.4.15 available)
  shared_preferences_foundation 2.5.4 (2.5.5 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  source_gen 2.0.0 (4.0.2 available)
  source_helper 1.3.7 (1.3.8 available)
  sqflite_android 2.4.1 (2.4.2+2 available)
  sqlite3 2.9.4 (3.0.0 available)
  sqlite3_web 0.4.1 (0.5.0 available)
  sqlparser 0.41.2 (0.42.0 available)
  test_api 0.7.6 (0.7.8 available)
  url_launcher_android 6.3.20 (6.3.24 available)
  url_launcher_ios 6.3.4 (6.3.5 available)
  url_launcher_macos 3.2.3 (3.2.4 available)
  uuid 4.5.1 (4.5.2 available)
  vm_service 15.0.0 (15.0.2 available)
  webview_flutter_android 4.10.1 (4.10.5 available)
  webview_flutter_wkwebview 3.23.0 (3.23.2 available)
Got dependencies!
