Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (92.0.0 available)
  analyzer 7.6.0 (9.0.0 available)
  analyzer_plugin 0.13.4 (0.13.11 available)
  app_links 6.4.1 (7.0.0 available)
  build 2.5.4 (4.0.2 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.3 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
! core 1.0.0 from path ../../packages/core (overridden in ./pubspec_overrides.yaml)
  cross_file 0.3.5 (0.3.5+1 available)
  custom_lint_core 0.7.5 (0.8.1 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+8.4.0 available)
  dart_style 3.1.1 (3.1.3 available)
  device_info_plus 11.5.0 (12.2.0 available)
  drift 2.28.2 (2.29.0 available)
  drift_dev 2.28.0 (2.29.0 available)
  facebook_auth_desktop 1.0.3 (2.1.1 available)
  file_selector_linux 0.9.3+2 (0.9.3+3 available)
  file_selector_macos 0.9.4+5 (0.9.4+6 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_crashlytics 5.0.4 (5.0.5 available)
  firebase_remote_config 6.1.1 (6.1.2 available)
  firebase_remote_config_web 1.10.0 (1.10.1 available)
  flutter_facebook_auth 6.2.0 (7.1.2 available)
  flutter_facebook_auth_platform_interface 5.0.0 (6.1.2 available)
  flutter_facebook_auth_web 5.0.0 (6.1.2 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.0.3 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  get_it 8.3.0 (9.0.5 available)
  go_router 16.3.0 (17.0.0 available)
  google_mobile_ads 5.3.1 (6.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.5 available)
  google_sign_in_ios 5.9.0 (6.2.4 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  image_picker_android 0.8.13+7 (0.8.13+8 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13+1 (0.8.13+2 available)
  js 0.6.7 (0.7.2 available)
  json_serializable 6.9.5 (6.11.1 available)
  lints 5.1.1 (6.0.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.56 (2.0.2 available)
  local_auth_darwin 1.6.1 (2.0.1 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_android 2.2.20 (2.2.21 available)
  path_provider_foundation 2.4.3 (2.4.4 available)
  pointycastle 3.9.1 (4.0.0 available)
  rate_my_app 2.2.0 (2.3.2 available)
  riverpod 2.6.1 (3.0.3 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (3.0.3 available)
  riverpod_generator 2.6.4 (3.0.3 available)
  shared_preferences_android 2.4.15 (2.4.16 available)
  shared_preferences_foundation 2.5.5 (2.5.6 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  source_gen 2.0.0 (4.1.0 available)
  source_helper 1.3.7 (1.3.8 available)
  sqlite3 2.9.4 (3.0.1 available)
  sqlite3_web 0.4.1 (0.5.0 available)
  sqlparser 0.41.2 (0.42.0 available)
  test_api 0.7.6 (0.7.8 available)
  url_launcher_android 6.3.24 (6.3.25 available)
  url_launcher_ios 6.3.5 (6.3.6 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.4 (3.2.5 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  webview_flutter_android 4.10.5 (4.10.6 available)
  webview_flutter_wkwebview 3.23.2 (3.23.3 available)
Got dependencies!
83 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing app-petiveti...                                       

   info • Classes should define instance members • lib/core/auth/auth_guard.dart:117:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/auth/auth_guard.dart:195:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/cache/cache_service.dart:344:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/di/injection_container_modular.dart:17:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/di/modules/account_deletion_module.dart:3:1 • avoid_classes_with_only_static_members
   info • Sort directive sections alphabetically • lib/core/di/modules/core_module.dart:14:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/core/di/modules/core_module.dart:16:1 • directives_ordering
   info • Use 'const' with the constructor to improve performance • lib/core/di/modules/expenses_module.dart:27:13 • prefer_const_constructors
   info • Sort directive sections alphabetically • lib/core/di/modules/home_module.dart:5:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/core/di/modules/home_module.dart:6:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/core/di/modules/home_module.dart:8:1 • directives_ordering
   info • Classes should define instance members • lib/core/di/modules/sync_module.dart:3:1 • avoid_classes_with_only_static_members
   info • The type parameter name 'Type' matches a visible type name • lib/core/interfaces/usecase.dart:5:24 • avoid_types_as_parameter_names
   info • The type parameter name 'Type' matches a visible type name • lib/core/interfaces/usecase.dart:9:28 • avoid_types_as_parameter_names
   info • Missing an 'await' for the 'Future' computed by this expression • lib/core/performance/image_optimizer.dart:53:22 • unawaited_futures
   info • Empty catch block • lib/core/performance/image_optimizer.dart:65:19 • empty_catches
   info • Empty catch block • lib/core/performance/image_optimizer.dart:145:17 • empty_catches
   info • Empty catch block • lib/core/performance/image_optimizer.dart:165:17 • empty_catches
   info • 'AuthRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:26:37 • deprecated_member_use_from_same_package
   info • 'AnalyticsRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:31:47 • deprecated_member_use_from_same_package
   info • 'CrashlyticsRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:37:3 • deprecated_member_use_from_same_package
   info • 'PerformanceRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:44:3 • deprecated_member_use_from_same_package
   info • 'SubscriptionRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:51:3 • deprecated_member_use_from_same_package
   info • 'FirebaseFirestoreRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:57:37 • deprecated_member_use_from_same_package
   info • 'CacheServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:66:27 • deprecated_member_use_from_same_package
   info • 'NotificationServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:71:42 • deprecated_member_use_from_same_package
   info • 'LocalPerformanceServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:79:3 • deprecated_member_use_from_same_package
   info • 'LazyLoaderRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:85:23 • deprecated_member_use_from_same_package
   info • 'AutoSyncServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:90:33 • deprecated_member_use_from_same_package
   info • 'LogLocalDataSourceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:99:39 • deprecated_member_use_from_same_package
   info • 'LogRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:104:29 • deprecated_member_use_from_same_package
   info • 'LoggingServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/core_services_providers.dart:111:32 • deprecated_member_use_from_same_package
   info • The import of 'package:flutter_riverpod/flutter_riverpod.dart' is unnecessary because all of the used elements are also provided by the import of 'package:riverpod_annotation/riverpod_annotation.dart' • lib/core/providers/database_providers.dart:3:8 • unnecessary_import
   info • 'FirebaseFirestoreRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/database_providers.dart:47:37 • deprecated_member_use_from_same_package
   info • 'ConnectivityRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/database_providers.dart:53:27 • deprecated_member_use_from_same_package
   info • Classes should define instance members • lib/core/providers/global_state_patterns.dart:267:1 • avoid_classes_with_only_static_members
   info • Import of a library in the 'lib/src' directory of another package • lib/core/sync/petiveti_sync_config.dart:2:8 • implementation_imports
   info • Classes should define instance members • lib/core/theme/app_theme.dart:6:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/utils/uuid_generator.dart:3:1 • avoid_classes_with_only_static_members
   info • Parameter 'db' could be a super parameter • lib/database/daos/animal_dao.dart:9:3 • use_super_parameters
   info • Parameter 'db' could be a super parameter • lib/database/daos/appointment_dao.dart:9:3 • use_super_parameters
   info • Parameter 'db' could be a super parameter • lib/database/daos/calculator_dao.dart:9:3 • use_super_parameters
warning • The generic type 'Value<dynamic>' should have explicit type arguments but doesn't • lib/database/daos/calculator_dao.dart:63:30 • strict_raw_type
   info • Parameter 'db' could be a super parameter • lib/database/daos/expense_dao.dart:9:3 • use_super_parameters
   info • Parameter 'db' could be a super parameter • lib/database/daos/medication_dao.dart:9:3 • use_super_parameters
   info • Parameter 'db' could be a super parameter • lib/database/daos/promo_dao.dart:9:3 • use_super_parameters
   info • Parameter 'db' could be a super parameter • lib/database/daos/reminder_dao.dart:9:3 • use_super_parameters
   info • Parameter 'db' could be a super parameter • lib/database/daos/vaccine_dao.dart:9:3 • use_super_parameters
   info • Parameter 'db' could be a super parameter • lib/database/daos/weight_dao.dart:9:3 • use_super_parameters
   info • Sort directive sections alphabetically • lib/database/petiveti_database.dart:2:1 • directives_ordering
   info • The import of 'package:injectable/injectable.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/database/petiveti_database.dart:3:8 • unnecessary_import
   info • Sort directive sections alphabetically • lib/database/petiveti_database.dart:9:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/database/petiveti_database.dart:11:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/database/petiveti_database.dart:13:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/database/petiveti_database.dart:17:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/database/petiveti_database.dart:20:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/database/petiveti_database.dart:22:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/database/petiveti_database.dart:24:1 • directives_ordering
   info • Parameter 'e' could be a super parameter • lib/database/petiveti_database.dart:82:3 • use_super_parameters
warning • The operand can't be 'null', so the condition is always 'true' • lib/features/animals/data/models/animal_model.dart:83:21 • unnecessary_null_comparison
warning • The '!' will have no effect because the receiver can't be null • lib/features/animals/data/models/animal_model.dart:83:53 • unnecessary_non_null_assertion
warning • Dead code • lib/features/animals/data/models/animal_model.dart:83:58 • dead_code
   info • The import of 'package:dartz/dartz.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/features/animals/data/repositories/animal_repository_impl.dart:2:8 • unnecessary_import
   info • The import of 'package:firebase_auth/firebase_auth.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/features/animals/data/repositories/animal_repository_impl.dart:3:8 • unnecessary_import
   info • Angle brackets will be interpreted as HTML • lib/features/animals/data/repositories/animal_repository_impl.dart:17:39 • unintended_html_in_doc_comment
   info • Sort directive sections alphabetically • lib/features/animals/presentation/notifiers/animals_notifier.dart:4:1 • directives_ordering
warning • Unused import: '../../../../core/interfaces/logging_service.dart' • lib/features/animals/presentation/notifiers/animals_notifier.dart:4:8 • unused_import
warning • Unused import: '../../../../core/providers/core_services_providers.dart' • lib/features/animals/presentation/notifiers/animals_notifier.dart:5:8 • unused_import
warning • Unused import: '../../domain/repositories/animal_repository.dart' • lib/features/animals/presentation/notifiers/animals_notifier.dart:7:8 • unused_import
   info • 'AnimalByIdRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/animals/presentation/notifiers/animals_notifier.dart:180:28 • deprecated_member_use_from_same_package
   info • 'AnimalsStreamRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/animals/presentation/notifiers/animals_notifier.dart:186:36 • deprecated_member_use_from_same_package
   info • 'FilteredAnimalsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/animals/presentation/notifiers/animals_ui_state_notifier.dart:111:30 • deprecated_member_use_from_same_package
warning • Unused import: '../../domain/repositories/isync_manager.dart' • lib/features/animals/presentation/providers/animals_providers.dart:9:8 • unused_import
   info • Sort directive sections alphabetically • lib/features/animals/presentation/providers/animals_providers.dart:16:1 • directives_ordering
warning • Unused import: '../../../sync/providers/sync_providers.dart' • lib/features/animals/presentation/providers/animals_providers.dart:16:8 • unused_import
   info • 'AnimalValidationServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/animals/presentation/providers/animals_providers.dart:29:3 • deprecated_member_use_from_same_package
   info • 'AnimalErrorHandlingServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/animals/presentation/providers/animals_providers.dart:36:3 • deprecated_member_use_from_same_package
   info • 'AnimalLocalDataSourceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/animals/presentation/providers/animals_providers.dart:46:45 • deprecated_member_use_from_same_package
   info • 'AnimalRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/animals/presentation/providers/animals_providers.dart:55:35 • deprecated_member_use_from_same_package
   info • 'GetAnimalsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/animals/presentation/providers/animals_providers.dart:68:23 • deprecated_member_use_from_same_package
   info • 'GetAnimalByIdRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/animals/presentation/providers/animals_providers.dart:73:29 • deprecated_member_use_from_same_package
   info • 'AddAnimalRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/animals/presentation/providers/animals_providers.dart:81:21 • deprecated_member_use_from_same_package
   info • 'UpdateAnimalRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/animals/presentation/providers/animals_providers.dart:89:27 • deprecated_member_use_from_same_package
   info • 'DeleteAnimalRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/animals/presentation/providers/animals_providers.dart:97:27 • deprecated_member_use_from_same_package
warning • Unused import: '../../domain/entities/animal_enums.dart' • lib/features/animals/presentation/widgets/animals_app_bar.dart:5:8 • unused_import
warning • Dead code • lib/features/animals/presentation/widgets/animals_app_bar.dart:41:39 • dead_code
warning • Dead code • lib/features/animals/presentation/widgets/animals_app_bar.dart:96:19 • dead_code
warning • Dead code • lib/features/animals/presentation/widgets/animals_app_bar.dart:103:23 • dead_code
warning • Dead code • lib/features/animals/presentation/widgets/animals_app_bar.dart:115:19 • dead_code
warning • Dead code • lib/features/animals/presentation/widgets/animals_app_bar.dart:118:19 • dead_code
warning • Dead code • lib/features/animals/presentation/widgets/animals_app_bar.dart:125:23 • dead_code
warning • Dead code • lib/features/animals/presentation/widgets/animals_app_bar.dart:183:17 • dead_code
warning • Dead code • lib/features/animals/presentation/widgets/animals_body.dart:89:15 • dead_code
warning • Dead code • lib/features/animals/presentation/widgets/animals_body.dart:89:43 • dead_code
   info • Angle brackets will be interpreted as HTML • lib/features/appointments/data/services/appointment_error_handling_service.dart:29:21 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/appointments/data/services/appointment_error_handling_service.dart:65:21 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/appointments/data/services/appointment_error_handling_service.dart:98:21 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/appointments/data/services/appointment_error_handling_service.dart:138:21 • unintended_html_in_doc_comment
   info • 'AppointmentsListRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/notifiers/appointments_notifier.dart:221:36 • deprecated_member_use_from_same_package
   info • 'UpcomingAppointmentsListRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/notifiers/appointments_notifier.dart:226:44 • deprecated_member_use_from_same_package
   info • 'AppointmentsLoadingRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/notifiers/appointments_notifier.dart:231:26 • deprecated_member_use_from_same_package
   info • 'AppointmentsErrorRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/notifiers/appointments_notifier.dart:236:27 • deprecated_member_use_from_same_package
   info • 'SelectedAppointmentRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/notifiers/appointments_notifier.dart:241:34 • deprecated_member_use_from_same_package
   info • 'AppointmentValidationServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/providers/appointments_providers.dart:35:3 • deprecated_member_use_from_same_package
   info • 'AppointmentErrorHandlingServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/providers/appointments_providers.dart:42:3 • deprecated_member_use_from_same_package
   info • 'AppointmentLocalDataSourceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/providers/appointments_providers.dart:53:3 • deprecated_member_use_from_same_package
   info • 'AppointmentRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/providers/appointments_providers.dart:63:45 • deprecated_member_use_from_same_package
   info • 'GetAppointmentsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/providers/appointments_providers.dart:75:33 • deprecated_member_use_from_same_package
   info • 'GetUpcomingAppointmentsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/providers/appointments_providers.dart:81:3 • deprecated_member_use_from_same_package
   info • 'GetAppointmentByIdRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/providers/appointments_providers.dart:87:39 • deprecated_member_use_from_same_package
   info • 'AddAppointmentRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/providers/appointments_providers.dart:95:31 • deprecated_member_use_from_same_package
   info • 'UpdateAppointmentRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/providers/appointments_providers.dart:103:37 • deprecated_member_use_from_same_package
   info • 'DeleteAppointmentRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/appointments/presentation/providers/appointments_providers.dart:111:37 • deprecated_member_use_from_same_package
   info • Empty catch block • lib/features/auth/data/datasources/auth_remote_datasource.dart:427:17 • empty_catches
   info • 'AuthStateRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/auth/presentation/notifiers/auth_notifier.dart:560:21 • deprecated_member_use_from_same_package
   info • 'CurrentUserRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/auth/presentation/notifiers/auth_notifier.dart:565:19 • deprecated_member_use_from_same_package
   info • 'IsAuthenticatedRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/auth/presentation/notifiers/auth_notifier.dart:570:22 • deprecated_member_use_from_same_package
   info • 'AuthLoadingRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/auth/presentation/notifiers/auth_notifier.dart:575:18 • deprecated_member_use_from_same_package
   info • 'AuthErrorRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/auth/presentation/notifiers/auth_notifier.dart:580:19 • deprecated_member_use_from_same_package
   info • Empty catch block • lib/features/auth/presentation/providers/auth_provider.dart:478:17 • empty_catches
   info • Empty catch block • lib/features/auth/presentation/providers/auth_provider.dart:495:17 • empty_catches
   info • Classes should define instance members • lib/features/auth/presentation/widgets/register_form_validator.dart:1:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/features/auth/presentation/widgets/register_page_coordinator.dart:6:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/features/calculators/data/repositories/medication_database.dart:4:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/features/calculators/domain/entities/body_condition_output.dart:184:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/features/calculators/domain/strategies/calculator_strategy.dart:103:1 • avoid_classes_with_only_static_members
warning • The library 'package:core/core.dart' doesn't export a member with the hidden name 'Table' • lib/features/calculators/presentation/pages/animal_age_page.dart:1:57 • undefined_hidden_name
   info • Statements in an if should be enclosed in a block • lib/features/calculators/presentation/widgets/bcs_input_feedback.dart:484:9 • curly_braces_in_flow_control_structures
   info • Statements in an if should be enclosed in a block • lib/features/calculators/presentation/widgets/bcs_input_feedback.dart:486:9 • curly_braces_in_flow_control_structures
warning • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/calculators/presentation/widgets/calorie_activity_condition_step.dart:105:27 • deprecated_member_use
warning • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/calculators/presentation/widgets/calorie_activity_condition_step.dart:106:27 • deprecated_member_use
warning • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/calculators/presentation/widgets/calorie_activity_condition_step.dart:209:27 • deprecated_member_use
warning • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/calculators/presentation/widgets/calorie_activity_condition_step.dart:210:27 • deprecated_member_use
   info • Missing an 'await' for the 'Future' computed by this expression • lib/features/calculators/presentation/widgets/calorie_navigation_handler.dart:35:44 • unawaited_futures
warning • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/calculators/presentation/widgets/calorie_special_conditions_step.dart:155:27 • deprecated_member_use
warning • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/calculators/presentation/widgets/calorie_special_conditions_step.dart:156:27 • deprecated_member_use
warning • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/calculators/presentation/widgets/calorie_special_conditions_step.dart:252:27 • deprecated_member_use
warning • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/calculators/presentation/widgets/calorie_special_conditions_step.dart:253:27 • deprecated_member_use
   info • Sort directive sections alphabetically • lib/features/expenses/data/datasources/expense_local_datasource.dart:6:1 • directives_ordering
   info • Don't needlessly type annotate initializing formals • lib/features/expenses/data/models/expense_model.dart:5:14 • type_init_formals
   info • Don't needlessly type annotate initializing formals • lib/features/expenses/data/models/expense_model.dart:6:14 • type_init_formals
   info • 'CategoryExpensesRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/expenses/presentation/notifiers/expenses_notifier.dart:246:3 • deprecated_member_use_from_same_package
   info • 'ExpensesStreamRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/expenses/presentation/notifiers/expenses_notifier.dart:255:38 • deprecated_member_use_from_same_package
   info • 'MonthlyExpensesRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/expenses/presentation/notifiers/expenses_notifier.dart:265:5 • deprecated_member_use_from_same_package
   info • 'ExpenseSummaryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/expenses/presentation/notifiers/expenses_notifier.dart:273:5 • deprecated_member_use_from_same_package
   info • Classes should define instance members • lib/features/expenses/presentation/widgets/expenses_constants.dart:4:1 • avoid_classes_with_only_static_members
   info • The type of the right operand ('ConnectivityResult') isn't a subtype or a supertype of the left operand ('List<ConnectivityResult>') • lib/features/home/data/repositories/dashboard_repository_impl.dart:39:31 • unrelated_type_equality_checks
   info • 'HasUnreadNotificationsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/home/presentation/providers/home_notifiers.dart:276:29 • deprecated_member_use_from_same_package
   info • 'HasUrgentAlertsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/home/presentation/providers/home_notifiers.dart:281:22 • deprecated_member_use_from_same_package
   info • 'IsHomeLoadingRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/home/presentation/providers/home_notifiers.dart:286:20 • deprecated_member_use_from_same_package
   info • 'HomeErrorRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/home/presentation/providers/home_notifiers.dart:291:19 • deprecated_member_use_from_same_package
   info • Sort directive sections alphabetically • lib/features/home/presentation/providers/home_providers.dart:5:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/features/home/presentation/providers/home_providers.dart:8:1 • directives_ordering
   info • 'HomeAggregationRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/home/presentation/providers/home_providers.dart:34:3 • deprecated_member_use_from_same_package
   info • 'NotificationRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/home/presentation/providers/home_providers.dart:40:47 • deprecated_member_use_from_same_package
   info • 'DashboardRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/home/presentation/providers/home_providers.dart:45:41 • deprecated_member_use_from_same_package
   info • 'MedicationByIdRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/medications/presentation/notifiers/medications_notifier.dart:256:36 • deprecated_member_use_from_same_package
   info • 'MedicationsStreamRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/medications/presentation/notifiers/medications_notifier.dart:262:44 • deprecated_member_use_from_same_package
   info • 'MedicationsByAnimalStreamRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/medications/presentation/notifiers/medications_notifier.dart:269:3 • deprecated_member_use_from_same_package
   info • 'ActiveMedicationsStreamRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/medications/presentation/notifiers/medications_notifier.dart:277:50 • deprecated_member_use_from_same_package
   info • 'FilteredMedicationsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/medications/presentation/notifiers/medications_notifier.dart:307:38 • deprecated_member_use_from_same_package
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/medications/presentation/pages/medications_page.dart:553:30 • use_build_context_synchronously
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/medications/presentation/pages/medications_page.dart:605:30 • use_build_context_synchronously
   info • Classes should define instance members • lib/features/profile/presentation/widgets/profile_state_handlers.dart:6:1 • avoid_classes_with_only_static_members
   info • Angle brackets will be interpreted as HTML • lib/features/promo/data/services/promo_error_handling_service.dart:22:21 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/promo/data/services/promo_error_handling_service.dart:53:21 • unintended_html_in_doc_comment
   info • Use 'const' with the constructor to improve performance • lib/features/reminders/data/datasources/reminder_local_datasource.dart:121:20 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/reminders/data/datasources/reminder_local_datasource.dart:123:30 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/reminders/data/datasources/reminder_local_datasource.dart:133:18 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/features/reminders/data/datasources/reminder_local_datasource.dart:135:28 • prefer_const_constructors
   info • Don't needlessly type annotate initializing formals • lib/features/reminders/data/models/reminder_model.dart:5:14 • type_init_formals
   info • Don't needlessly type annotate initializing formals • lib/features/reminders/data/models/reminder_model.dart:6:14 • type_init_formals
   info • Angle brackets will be interpreted as HTML • lib/features/reminders/data/services/reminder_error_handling_service.dart:22:21 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/reminders/data/services/reminder_error_handling_service.dart:53:21 • unintended_html_in_doc_comment
   info • Empty catch block • lib/features/settings/domain/entities/sync/user_settings_sync_entity.dart:379:17 • empty_catches
  error • The type 'SubscriptionTier' isn't exhaustively matched by the switch cases since it doesn't match the pattern 'SubscriptionTier.basic' • lib/features/subscription/data/datasources/subscription_remote_datasource.dart:113:5 • non_exhaustive_switch_statement
  error • The type 'SubscriptionStatus' isn't exhaustively matched by the switch cases since it doesn't match the pattern 'SubscriptionStatus.paused' • lib/features/subscription/data/datasources/subscription_remote_datasource.dart:123:5 • non_exhaustive_switch_statement
warning • Unused import: '../providers/subscription_providers.dart' • lib/features/subscription/presentation/pages/subscription_page.dart:5:8 • unused_import
warning • Unused import: '../widgets/current_subscription_card.dart' • lib/features/subscription/presentation/pages/subscription_page.dart:6:8 • unused_import
warning • The value of the local variable 'state' isn't used • lib/features/subscription/presentation/pages/subscription_page.dart:198:11 • unused_local_variable
warning • Unused import: 'subscription_notifier.dart' • lib/features/subscription/presentation/providers/subscription_providers.dart:12:8 • unused_import
   info • 'SubscriptionValidationServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:22:3 • deprecated_member_use_from_same_package
   info • 'SubscriptionErrorHandlingServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:29:3 • deprecated_member_use_from_same_package
   info • 'SubscriptionLocalDataSourceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:40:3 • deprecated_member_use_from_same_package
   info • 'SubscriptionRemoteDataSourceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:47:3 • deprecated_member_use_from_same_package
   info • 'SubscriptionRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:61:47 • deprecated_member_use_from_same_package
   info • 'GetAvailablePlansRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:74:37 • deprecated_member_use_from_same_package
   info • 'GetCurrentSubscriptionRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:80:3 • deprecated_member_use_from_same_package
   info • 'SubscribeToPlanRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:93:33 • deprecated_member_use_from_same_package
   info • 'CancelSubscriptionRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:101:39 • deprecated_member_use_from_same_package
   info • 'PauseSubscriptionRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:109:37 • deprecated_member_use_from_same_package
   info • 'ResumeSubscriptionRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:117:39 • deprecated_member_use_from_same_package
   info • 'UpgradePlanRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:125:25 • deprecated_member_use_from_same_package
   info • 'RestorePurchasesRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/subscription/presentation/providers/subscription_providers.dart:133:35 • deprecated_member_use_from_same_package
warning • Unused import: '../providers/subscription_providers.dart' • lib/features/subscription/presentation/widgets/current_subscription_card.dart:6:8 • unused_import
warning • Dead code • lib/features/subscription/presentation/widgets/current_subscription_card.dart:159:21 • dead_code
warning • Dead code • lib/features/subscription/presentation/widgets/current_subscription_card.dart:165:21 • dead_code
warning • Dead code • lib/features/subscription/presentation/widgets/current_subscription_card.dart:180:21 • dead_code
warning • Dead code • lib/features/subscription/presentation/widgets/current_subscription_card.dart:187:21 • dead_code
   info • The import of 'package:core/core.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/features/subscription/presentation/widgets/subscription_loading_overlay.dart:1:8 • unnecessary_import
warning • Unused import: '../providers/subscription_providers.dart' • lib/features/subscription/presentation/widgets/subscription_loading_overlay.dart:5:8 • unused_import
warning • Dead code • lib/features/subscription/presentation/widgets/subscription_loading_overlay.dart:24:5 • dead_code
warning • The declaration '_shouldShowOverlay' isn't referenced • lib/features/subscription/presentation/widgets/subscription_loading_overlay.dart:60:12 • unused_element
warning • Unused import: '../providers/subscription_providers.dart' • lib/features/subscription/presentation/widgets/subscription_page_coordinator.dart:6:8 • unused_import
warning • Dead code • lib/features/subscription/presentation/widgets/subscription_page_coordinator.dart:68:17 • dead_code
warning • Dead code • lib/features/subscription/presentation/widgets/subscription_page_coordinator.dart:68:37 • dead_code
warning • Dead code • lib/features/subscription/presentation/widgets/subscription_page_coordinator.dart:86:17 • dead_code
warning • Dead code • lib/features/subscription/presentation/widgets/subscription_page_coordinator.dart:86:37 • dead_code
warning • Dead code • lib/features/subscription/presentation/widgets/subscription_page_coordinator.dart:104:17 • dead_code
warning • Dead code • lib/features/subscription/presentation/widgets/subscription_page_coordinator.dart:104:37 • dead_code
warning • Dead code • lib/features/subscription/presentation/widgets/subscription_page_coordinator.dart:122:17 • dead_code
warning • Dead code • lib/features/subscription/presentation/widgets/subscription_page_coordinator.dart:122:37 • dead_code
warning • Unused import: '../providers/subscription_providers.dart' • lib/features/subscription/presentation/widgets/subscription_plan_card.dart:6:8 • unused_import
   info • Use 'const' with the constructor to improve performance • lib/features/subscription/presentation/widgets/subscription_plan_card.dart:241:18 • prefer_const_constructors
warning • Dead code • lib/features/subscription/presentation/widgets/subscription_plan_card.dart:241:42 • dead_code
warning • Unused import: '../providers/subscription_providers.dart' • lib/features/subscription/presentation/widgets/subscription_restore_button.dart:5:8 • unused_import
   info • Classes should define instance members • lib/features/subscription/presentation/widgets/subscription_skeleton_loaders.dart:3:1 • avoid_classes_with_only_static_members
warning • Unused import: 'package:riverpod_annotation/riverpod_annotation.dart' • lib/features/sync/providers/sync_providers.dart:1:8 • unused_import
warning • Unused import: '../../../core/providers/core_services_providers.dart' • lib/features/sync/providers/sync_providers.dart:3:8 • unused_import
warning • Unused import: '../../../core/providers/database_providers.dart' • lib/features/sync/providers/sync_providers.dart:4:8 • unused_import
warning • Unused import: '../../animals/domain/repositories/isync_manager.dart' • lib/features/sync/providers/sync_providers.dart:5:8 • unused_import
   info • 'VaccineByIdRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/vaccines/presentation/notifiers/vaccines_notifier.dart:342:30 • deprecated_member_use_from_same_package
   info • 'VaccineCalendarRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/vaccines/presentation/notifiers/vaccines_notifier.dart:349:3 • deprecated_member_use_from_same_package
   info • 'VaccinesFilterRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/vaccines/presentation/notifiers/vaccines_notifier.dart:363:31 • deprecated_member_use_from_same_package
   info • 'VaccineStatisticsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/vaccines/presentation/notifiers/vaccines_notifier.dart:369:44 • deprecated_member_use_from_same_package
warning • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/vaccines/presentation/pages/vaccines_page.dart:444:19 • deprecated_member_use
warning • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/vaccines/presentation/pages/vaccines_page.dart:445:19 • deprecated_member_use
warning • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/vaccines/presentation/widgets/vaccine_reminder_management.dart:694:15 • deprecated_member_use
warning • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/vaccines/presentation/widgets/vaccine_reminder_management.dart:695:15 • deprecated_member_use
warning • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/vaccines/presentation/widgets/vaccine_reminder_management.dart:717:15 • deprecated_member_use
warning • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/vaccines/presentation/widgets/vaccine_reminder_management.dart:718:15 • deprecated_member_use
warning • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/vaccines/presentation/widgets/vaccine_reminder_management.dart:756:19 • deprecated_member_use
warning • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/vaccines/presentation/widgets/vaccine_reminder_management.dart:757:19 • deprecated_member_use
   info • Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check • lib/features/vaccines/presentation/widgets/vaccine_scheduling_interface.dart:741:9 • use_build_context_synchronously
   info • The parameter name 'count' matches a visible type name • lib/features/vaccines/presentation/widgets/vaccine_scheduling_interface_refactored.dart:157:32 • avoid_types_as_parameter_names
   info • Sort directive sections alphabetically • lib/features/weight/domain/repositories/weight_repository.dart:7:1 • directives_ordering
warning • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/weight/presentation/pages/weight_page.dart:597:19 • deprecated_member_use
warning • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/weight/presentation/pages/weight_page.dart:598:19 • deprecated_member_use
   info • The prefix 'getWeight' isn't a lower_case_with_underscores identifier • lib/features/weight/presentation/providers/weight_providers.dart:11:57 • library_prefixes
   info • 'WeightValidationServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weight_providers.dart:25:3 • deprecated_member_use_from_same_package
   info • 'WeightErrorHandlingServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weight_providers.dart:32:3 • deprecated_member_use_from_same_package
   info • 'WeightLocalDataSourceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weight_providers.dart:42:45 • deprecated_member_use_from_same_package
   info • 'WeightRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weight_providers.dart:51:35 • deprecated_member_use_from_same_package
   info • 'GetWeightsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weight_providers.dart:60:23 • deprecated_member_use_from_same_package
   info • 'GetWeightsByAnimalIdRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weight_providers.dart:65:43 • deprecated_member_use_from_same_package
   info • 'GetWeightStatisticsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weight_providers.dart:70:41 • deprecated_member_use_from_same_package
   info • 'GetWeightByIdRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weight_providers.dart:75:39 • deprecated_member_use_from_same_package
   info • 'AddWeightRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weight_providers.dart:80:21 • deprecated_member_use_from_same_package
   info • 'UpdateWeightRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weight_providers.dart:85:27 • deprecated_member_use_from_same_package
   info • 'DeleteWeightRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weight_providers.dart:90:31 • deprecated_member_use_from_same_package
   info • 'WeightsStreamRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weights_notifiers.dart:216:36 • deprecated_member_use_from_same_package
   info • 'WeightStatisticsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/weight/presentation/providers/weights_notifiers.dart:226:3 • deprecated_member_use_from_same_package
   info • Classes should define instance members • lib/firebase_options.dart:5:1 • avoid_classes_with_only_static_members
   info • The import of 'package:flutter_riverpod/flutter_riverpod.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/main.dart:4:8 • unnecessary_import
   info • The constant name 'AA' isn't a lowerCamelCase identifier • lib/shared/utils/accessibility_utils.dart:462:3 • constant_identifier_names
   info • The constant name 'AAA' isn't a lowerCamelCase identifier • lib/shared/utils/accessibility_utils.dart:465:3 • constant_identifier_names
   info • Don't use 'BuildContext's across async gaps • lib/shared/widgets/form_components/fields/date_time_picker_field.dart:438:9 • use_build_context_synchronously
   info • Missing an 'await' for the 'Future' computed by this expression • lib/shared/widgets/sync/emergency_sync_banner.dart:335:5 • unawaited_futures

