Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.63 (1.3.64 available)
  analyzer 7.6.0 (9.0.0 available)
  analyzer_plugin 0.13.4 (0.13.11 available)
  app_links 6.4.1 (7.0.0 available)
  build 2.5.4 (4.0.2 available)
  build_config 1.1.2 (1.2.0 available)
  build_daemon 4.1.0 (4.1.1 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.3 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.0.3 (6.1.0 available)
  cloud_firestore_platform_interface 7.0.3 (7.0.4 available)
  cloud_firestore_web 5.0.3 (5.1.0 available)
  cloud_functions 6.0.3 (6.0.4 available)
  cloud_functions_platform_interface 5.8.6 (5.8.7 available)
  cloud_functions_web 5.0.3 (5.1.0 available)
  connectivity_plus 6.1.5 (7.0.0 available)
! core 1.0.0 from path ../../packages/core (overridden in ./pubspec_overrides.yaml)
  cross_file 0.3.4+2 (0.3.5+1 available)
  crypto 3.0.6 (3.0.7 available)
  custom_lint_core 0.7.5 (0.8.1 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+8.4.0 available)
  dart_style 3.1.1 (3.1.3 available)
  device_info_plus 11.5.0 (12.2.0 available)
  drift 2.28.2 (2.29.0 available)
  drift_dev 2.28.0 (2.29.0 available)
  facebook_auth_desktop 1.0.3 (2.1.1 available)
  file_selector_linux 0.9.3+2 (0.9.3+3 available)
  file_selector_macos 0.9.4+4 (0.9.4+6 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_analytics 12.0.3 (12.0.4 available)
  firebase_analytics_platform_interface 5.0.3 (5.0.4 available)
  firebase_analytics_web 0.6.0+3 (0.6.1 available)
  firebase_auth 6.1.1 (6.1.2 available)
  firebase_auth_platform_interface 8.1.3 (8.1.4 available)
  firebase_auth_web 6.0.4 (6.1.0 available)
  firebase_core 4.2.0 (4.2.1 available)
  firebase_core_web 3.2.0 (3.3.0 available)
  firebase_crashlytics 5.0.3 (5.0.5 available)
  firebase_crashlytics_platform_interface 3.8.14 (3.8.15 available)
  firebase_messaging 16.0.3 (16.0.4 available)
  firebase_messaging_platform_interface 4.7.3 (4.7.4 available)
  firebase_messaging_web 4.0.3 (4.1.0 available)
  firebase_performance 0.11.1+1 (0.11.1+2 available)
  firebase_performance_platform_interface 0.1.6+1 (0.1.6+2 available)
  firebase_performance_web 0.1.7+20 (0.1.8 available)
  firebase_remote_config 6.1.0 (6.1.2 available)
  firebase_remote_config_platform_interface 2.0.4 (2.0.5 available)
  firebase_remote_config_web 1.9.0 (1.10.1 available)
  firebase_storage 13.0.3 (13.0.4 available)
  firebase_storage_platform_interface 5.2.14 (5.2.15 available)
  firebase_storage_web 3.10.21 (3.11.0 available)
  flutter_facebook_auth 6.2.0 (7.1.2 available)
  flutter_facebook_auth_platform_interface 5.0.0 (6.1.2 available)
  flutter_facebook_auth_web 5.0.0 (6.1.2 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.31 (2.0.32 available)
  flutter_riverpod 2.6.1 (3.0.3 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  flutter_svg 2.2.1 (2.2.2 available)
  font_awesome_flutter 10.9.1 (10.12.0 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  get_it 8.2.0 (9.0.5 available)
  go_router 16.3.0 (17.0.0 available)
  google_mobile_ads 5.3.1 (6.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.5 available)
  google_sign_in_ios 5.9.0 (6.2.4 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  http 1.5.0 (1.6.0 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13+1 (0.8.13+8 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13 (0.8.13+2 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  injectable 2.5.2 (2.6.0 available)
  injectable_generator 2.7.0 (2.9.1 available)
  js 0.6.7 (0.7.2 available)
  json_serializable 6.9.5 (6.11.1 available)
  lints 5.1.1 (6.0.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.52 (2.0.2 available)
  local_auth_darwin 1.6.0 (2.0.1 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_android 2.2.19 (2.2.21 available)
  path_provider_foundation 2.4.2 (2.4.4 available)
  pointycastle 3.9.1 (4.0.0 available)
  purchases_flutter 9.9.0 (9.9.6 available)
  rate_my_app 2.2.0 (2.3.2 available)
  riverpod 2.6.1 (3.0.3 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (3.0.3 available)
  riverpod_generator 2.6.4 (3.0.3 available)
  shared_preferences_android 2.4.13 (2.4.16 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  source_gen 2.0.0 (4.1.0 available)
  source_helper 1.3.7 (1.3.8 available)
  sqflite_android 2.4.1 (2.4.2+2 available)
  sqlite3 2.9.4 (3.0.1 available)
  sqlite3_web 0.4.1 (0.5.0 available)
  sqlparser 0.41.2 (0.42.0 available)
  test_api 0.7.6 (0.7.8 available)
  url_launcher_android 6.3.20 (6.3.25 available)
  url_launcher_ios 6.3.4 (6.3.6 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.3 (3.2.5 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.1 (4.5.2 available)
  vm_service 15.0.0 (15.0.2 available)
  webview_flutter_android 4.10.1 (4.10.6 available)
  webview_flutter_wkwebview 3.23.0 (3.23.3 available)
Got dependencies!
125 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing app-taskolist...                                      

   info • Classes should define instance members • lib/core/config/firebase_config.dart:4:1 • avoid_classes_with_only_static_members
   info • The import of 'package:flutter_riverpod/flutter_riverpod.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/core/providers/core_providers.dart:2:8 • unnecessary_import
   info • The imported package 'flutter_riverpod' isn't a dependency of the importing package • lib/core/providers/core_providers.dart:2:8 • depend_on_referenced_packages
   info • The import of 'package:get_it/get_it.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/core/providers/core_providers.dart:3:8 • unnecessary_import
   info • The imported package 'get_it' isn't a dependency of the importing package • lib/core/providers/core_providers.dart:3:8 • depend_on_referenced_packages
warning • Unused import: 'core_providers.dart' • lib/core/providers/service_providers.dart:7:8 • unused_import
   info • The imported package 'riverpod_annotation' isn't a dependency of the importing package • lib/core/providers/test_riverpod_setup.dart:1:8 • depend_on_referenced_packages
   info • 'HelloRiverpodRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/test_riverpod_setup.dart:7:22 • deprecated_member_use_from_same_package
   info • 'AsyncCounterRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/test_riverpod_setup.dart:13:26 • deprecated_member_use_from_same_package
   info • 'GreetRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/test_riverpod_setup.dart:20:14 • deprecated_member_use_from_same_package
   info • Use 'const' with the constructor to improve performance • lib/core/services/auto_sync_service.dart:113:16 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/core/services/auto_sync_service.dart:114:11 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/core/services/auto_sync_service.dart:276:14 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/core/services/auto_sync_service.dart:277:9 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/core/services/auto_sync_service.dart:290:14 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/core/services/auto_sync_service.dart:291:9 • prefer_const_constructors
   info • The imported package 'dartz' isn't a dependency of the importing package • lib/core/services/data_integrity_service.dart:1:8 • depend_on_referenced_packages
   info • The imported package 'injectable' isn't a dependency of the importing package • lib/core/services/data_integrity_service.dart:3:8 • depend_on_referenced_packages
   info • Use 'const' with the constructor to improve performance • lib/core/services/data_integrity_service.dart:65:16 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/core/services/data_integrity_service.dart:79:16 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/core/services/data_integrity_service.dart:105:14 • prefer_const_constructors
   info • Use 'const' with the constructor to improve performance • lib/core/services/data_integrity_service.dart:293:14 • prefer_const_constructors
   info • Classes should define instance members • lib/core/services/navigation_service.dart:8:1 • avoid_classes_with_only_static_members
   info • Missing an 'await' for the 'Future' computed by this expression • lib/core/services/navigation_service.dart:61:33 • unawaited_futures
warning • Unused import: '../../features/tasks/providers/task_providers.dart' • lib/core/services/notification_actions_service.dart:6:8 • unused_import
warning • Unused import: '../../shared/providers/notification_providers.dart' • lib/core/services/notification_actions_service.dart:7:8 • unused_import
   info • Classes should define instance members • lib/core/services/notification_actions_service.dart:12:1 • avoid_classes_with_only_static_members
   info • The imported package 'shared_preferences' isn't a dependency of the importing package • lib/core/services/preferences_local_datasource_impl.dart:3:8 • depend_on_referenced_packages
   info • Classes should define instance members • lib/core/theme/app_colors.dart:3:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/theme/app_theme.dart:5:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/utils/notification_test_helper.dart:4:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/utils/profile_management_test_helper.dart:6:1 • avoid_classes_with_only_static_members
   info • The imported package 'cloud_firestore' isn't a dependency of the importing package • lib/core/utils/sample_data.dart:1:8 • depend_on_referenced_packages
   info • Classes should define instance members • lib/core/utils/sample_data.dart:5:1 • avoid_classes_with_only_static_members
   info • The imported package 'dartz' isn't a dependency of the importing package • lib/core/utils/typedef.dart:1:8 • depend_on_referenced_packages
   info • Sort directive sections alphabetically • lib/database/daos/task_dao.dart:4:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/database/daos/task_dao.dart:5:1 • directives_ordering
   info • Parameter 'db' could be a super parameter • lib/database/daos/task_dao.dart:12:3 • use_super_parameters
   info • Sort directive sections alphabetically • lib/database/daos/user_dao.dart:3:1 • directives_ordering
   info • Sort directive sections alphabetically • lib/database/daos/user_dao.dart:4:1 • directives_ordering
   info • Parameter 'db' could be a super parameter • lib/database/daos/user_dao.dart:10:3 • use_super_parameters
   info • Sort directive sections alphabetically • lib/database/taskolist_database.dart:2:1 • directives_ordering
   info • The import of 'package:injectable/injectable.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/database/taskolist_database.dart:3:8 • unnecessary_import
   info • The imported package 'injectable' isn't a dependency of the importing package • lib/database/taskolist_database.dart:3:8 • depend_on_referenced_packages
   info • Sort directive sections alphabetically • lib/database/taskolist_database.dart:10:1 • directives_ordering
   info • Parameter 'e' could be a super parameter • lib/database/taskolist_database.dart:38:3 • use_super_parameters
   info • The imported package 'json_annotation' isn't a dependency of the importing package • lib/features/auth/data/user_model.dart:1:8 • depend_on_referenced_packages
   info • The import of 'package:flutter/foundation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/features/auth/presentation/login_page.dart:5:8 • unnecessary_import
   info • Missing an 'await' for the 'Future' computed by this expression • lib/features/auth/presentation/login_page.dart:109:20 • unawaited_futures
   info • Missing an 'await' for the 'Future' computed by this expression • lib/features/auth/presentation/login_page.dart:129:20 • unawaited_futures
   info • Classes should define instance members • lib/features/premium/presentation/subscription.dart:4:1 • avoid_classes_with_only_static_members
   info • The import of 'package:dartz/dartz.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/features/tasks/data/task_repository_impl.dart:2:8 • unnecessary_import
   info • The imported package 'dartz' isn't a dependency of the importing package • lib/features/tasks/data/task_repository_impl.dart:2:8 • depend_on_referenced_packages
   info • The import of 'package:injectable/injectable.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/features/tasks/data/task_repository_impl.dart:4:8 • unnecessary_import
   info • The imported package 'injectable' isn't a dependency of the importing package • lib/features/tasks/data/task_repository_impl.dart:4:8 • depend_on_referenced_packages
   info • The imported package 'riverpod_annotation' isn't a dependency of the importing package • lib/features/tasks/presentation/providers/task_notifier.dart:2:8 • depend_on_referenced_packages
   info • The imported package 'riverpod_annotation' isn't a dependency of the importing package • lib/features/tasks/presentation/providers/theme_notifier.dart:3:8 • depend_on_referenced_packages
   info • 'PreferencesDataSourceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/tasks/presentation/providers/theme_notifier.dart:12:50 • deprecated_member_use_from_same_package
   info • 'CurrentThemeRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/tasks/presentation/providers/theme_notifier.dart:98:27 • deprecated_member_use_from_same_package
   info • 'ThemeLoadingRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/tasks/presentation/providers/theme_notifier.dart:105:19 • deprecated_member_use_from_same_package
   info • 'ThemeErrorRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/tasks/presentation/providers/theme_notifier.dart:112:20 • deprecated_member_use_from_same_package
   info • 'FlutterThemeModeRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/tasks/presentation/providers/theme_notifier.dart:119:28 • deprecated_member_use_from_same_package
   info • The import of 'package:riverpod_annotation/riverpod_annotation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/features/tasks/presentation/providers/theme_provider.dart:4:8 • unnecessary_import
   info • The imported package 'riverpod_annotation' isn't a dependency of the importing package • lib/features/tasks/presentation/providers/theme_provider.dart:4:8 • depend_on_referenced_packages
   info • The import of 'package:riverpod_annotation/riverpod_annotation.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/features/tasks/providers/task_providers.dart:2:8 • unnecessary_import
   info • The imported package 'riverpod_annotation' isn't a dependency of the importing package • lib/features/tasks/providers/task_providers.dart:2:8 • depend_on_referenced_packages
   info • Sort directive sections alphabetically • lib/shared/providers/auth_providers.dart:4:1 • directives_ordering
   info • The imported package 'riverpod_annotation' isn't a dependency of the importing package • lib/shared/providers/notification_notifier.dart:2:8 • depend_on_referenced_packages
   info • 'NotificationServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/shared/providers/notification_notifier.dart:11:52 • deprecated_member_use_from_same_package
   info • 'NotificationPermissionRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/shared/providers/notification_notifier.dart:18:3 • deprecated_member_use_from_same_package
   info • 'PendingNotificationsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/shared/providers/notification_notifier.dart:27:3 • deprecated_member_use_from_same_package
   info • 'ActiveNotificationsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/shared/providers/notification_notifier.dart:36:3 • deprecated_member_use_from_same_package
   info • 'NotificationStatsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/shared/providers/notification_notifier.dart:45:3 • deprecated_member_use_from_same_package
   info • 'IsNotificationScheduledRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/shared/providers/notification_notifier.dart:54:3 • deprecated_member_use_from_same_package
   info • 'NotificationActionsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/shared/providers/notification_notifier.dart:165:41 • deprecated_member_use_from_same_package
   info • 'NotificationActionsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/shared/providers/notification_notifier.dart:173:9 • deprecated_member_use_from_same_package
   info • 'UsageStatsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/shared/providers/subscription_notifier.dart:195:37 • deprecated_member_use_from_same_package
   info • Classes should define instance members • lib/shared/providers/subscription_providers.dart:10:1 • avoid_classes_with_only_static_members
   info • The import of 'package:cloud_firestore/cloud_firestore.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/shared/widgets/bottom_input_bar.dart:1:8 • unnecessary_import
   info • The imported package 'cloud_firestore' isn't a dependency of the importing package • lib/shared/widgets/bottom_input_bar.dart:1:8 • depend_on_referenced_packages
   info • The import of 'package:cloud_firestore/cloud_firestore.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/shared/widgets/create_subtask_dialog.dart:1:8 • unnecessary_import
   info • The imported package 'cloud_firestore' isn't a dependency of the importing package • lib/shared/widgets/create_subtask_dialog.dart:1:8 • depend_on_referenced_packages
   info • The import of 'package:cloud_firestore/cloud_firestore.dart' is unnecessary because all of the used elements are also provided by the import of 'package:core/core.dart' • lib/shared/widgets/create_task_dialog.dart:1:8 • unnecessary_import
   info • The imported package 'cloud_firestore' isn't a dependency of the importing package • lib/shared/widgets/create_task_dialog.dart:1:8 • depend_on_referenced_packages
   info • Missing an 'await' for the 'Future' computed by this expression • lib/shared/widgets/delete_account_confirmation_dialog.dart:447:20 • unawaited_futures
warning • 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre • lib/shared/widgets/theme_toggle_switch.dart:200:13 • deprecated_member_use
warning • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/shared/widgets/theme_toggle_switch.dart:201:13 • deprecated_member_use

