/// Application configuration
/// Centralizes all app configuration and constants
class AppConfig {
  AppConfig._();

  // App Information
  static const String appName = '{{APP_DISPLAY_NAME}}';
  static const String appVersion = '1.0.0';
  static const String packageName = '{{BUNDLE_ID}}';

  // Firebase Configuration
  static const String firebaseProjectId = 'YOUR_FIREBASE_PROJECT_ID'; // TODO: Update
  static const String firebaseStorageBucket = 'YOUR_BUCKET.appspot.com'; // TODO: Update

  // Firestore Collections
  static const String usersCollection = 'users';
  static const String examplesCollection = 'examples'; // TODO: Update with your collections

  // Hive Boxes
  static const String exampleBoxName = 'examples'; // TODO: Update with your boxes

  // Feature Flags
  static const bool enableAnalytics = true;
  static const bool enableCrashReporting = true;
  static const bool enablePremiumFeatures = true;
  static const bool enableOfflineMode = true;

  // Sync Configuration
  static const Duration syncInterval = Duration(minutes: 15);
  static const int maxSyncRetries = 3;
  static const Duration syncTimeout = Duration(seconds: 30);

  // Cache Configuration
  static const Duration cacheExpiration = Duration(hours: 24);
  static const int maxCacheSize = 100; // Max items in cache

  // Network Configuration
  static const Duration networkTimeout = Duration(seconds: 30);
  static const int maxRetries = 3;

  // UI Configuration
  static const Duration animationDuration = Duration(milliseconds: 300);
  static const Duration snackbarDuration = Duration(seconds: 3);

  // Validation Rules
  static const int minNameLength = 2;
  static const int maxNameLength = 100;
  static const int minPasswordLength = 8;

  // Environment
  static bool get isProduction => const bool.fromEnvironment('dart.vm.product');
  static bool get isDevelopment => !isProduction;
}
