Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (92.0.0 available)
  _flutterfire_internals 1.3.63 (1.3.64 available)
  analyzer 7.6.0 (9.0.0 available)
  analyzer_plugin 0.13.4 (0.13.11 available)
  app_links 6.4.1 (7.0.0 available)
  build 2.5.4 (4.0.2 available)
  build_config 1.1.2 (1.2.0 available)
  build_daemon 4.1.0 (4.1.1 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.3 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 6.0.3 (6.1.0 available)
  cloud_firestore_platform_interface 7.0.3 (7.0.4 available)
  cloud_firestore_web 5.0.3 (5.1.0 available)
  cloud_functions 6.0.3 (6.0.4 available)
  cloud_functions_platform_interface 5.8.6 (5.8.7 available)
  cloud_functions_web 5.0.3 (5.1.0 available)
  connectivity_plus 6.1.5 (7.0.0 available)
! core 1.0.0 from path ../../packages/core (overridden in ./pubspec_overrides.yaml)
  cross_file 0.3.4+2 (0.3.5+1 available)
  crypto 3.0.6 (from transitive dependency to direct dependency) (3.0.7 available)
  custom_lint_core 0.7.5 (0.8.1 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+8.4.0 available)
  dart_style 3.1.1 (3.1.3 available)
  device_info_plus 11.5.0 (from transitive dependency to direct dependency) (12.2.0 available)
  drift 2.28.2 (2.29.0 available)
  drift_dev 2.28.0 (2.29.0 available)
  facebook_auth_desktop 1.0.3 (2.1.1 available)
  file_selector_linux 0.9.3+2 (0.9.3+3 available)
  file_selector_macos 0.9.4+5 (0.9.4+6 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+4 (0.9.3+5 available)
  firebase_analytics 12.0.3 (12.0.4 available)
  firebase_analytics_platform_interface 5.0.3 (5.0.4 available)
  firebase_analytics_web 0.6.0+3 (0.6.1 available)
  firebase_auth 6.1.1 (from transitive dependency to direct dependency) (6.1.2 available)
  firebase_auth_platform_interface 8.1.3 (8.1.4 available)
  firebase_auth_web 6.0.4 (6.1.0 available)
  firebase_core 4.2.0 (4.2.1 available)
  firebase_core_web 3.2.0 (3.3.0 available)
  firebase_crashlytics 5.0.3 (5.0.5 available)
  firebase_crashlytics_platform_interface 3.8.14 (3.8.15 available)
  firebase_messaging 16.0.3 (16.0.4 available)
  firebase_messaging_platform_interface 4.7.3 (4.7.4 available)
  firebase_messaging_web 4.0.3 (4.1.0 available)
  firebase_performance 0.11.1+1 (0.11.1+2 available)
  firebase_performance_platform_interface 0.1.6+1 (0.1.6+2 available)
  firebase_performance_web 0.1.7+20 (0.1.8 available)
  firebase_remote_config 6.1.0 (from transitive dependency to direct dependency) (6.1.2 available)
  firebase_remote_config_platform_interface 2.0.4 (2.0.5 available)
  firebase_remote_config_web 1.9.0 (1.10.1 available)
  firebase_storage 13.0.3 (13.0.4 available)
  firebase_storage_platform_interface 5.2.14 (5.2.15 available)
  firebase_storage_web 3.10.21 (3.11.0 available)
  flutter_facebook_auth 6.2.0 (7.1.2 available)
  flutter_facebook_auth_platform_interface 5.0.0 (6.1.2 available)
  flutter_facebook_auth_web 5.0.0 (6.1.2 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 19.5.0 (from transitive dependency to direct dependency)
  flutter_riverpod 2.6.1 (3.0.3 available)
  flutter_secure_storage 9.2.4 (from transitive dependency to direct dependency)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  flutter_svg 2.2.1 (2.2.2 available)
  flutter_tts 4.2.3 (from transitive dependency to direct dependency)
  freezed 2.5.8 (3.2.3 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  get_it 8.2.0 (9.0.5 available)
  go_router 16.3.0 (17.0.0 available)
  google_mobile_ads 5.3.1 (6.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.5 available)
  google_sign_in_ios 5.9.0 (6.2.4 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  http 1.5.0 (from transitive dependency to direct dependency) (1.6.0 available)
  image_picker 1.2.0 (1.2.1 available)
  image_picker_android 0.8.13+5 (0.8.13+8 available)
  image_picker_for_web 3.1.0 (3.1.1 available)
  image_picker_ios 0.8.13+1 (0.8.13+2 available)
  injectable 2.5.2 (2.6.0 available)
  injectable_generator 2.7.0 (2.9.1 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.0.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.56 (2.0.2 available)
  local_auth_darwin 1.6.1 (2.0.1 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  package_info_plus 8.3.1 (from transitive dependency to direct dependency) (9.0.0 available)
  path_provider_android 2.2.20 (2.2.21 available)
  path_provider_foundation 2.4.3 (2.4.4 available)
  pointycastle 3.9.1 (4.0.0 available)
  purchases_flutter 9.9.0 (9.9.6 available)
  rate_my_app 2.2.0 (2.3.2 available)
  riverpod 2.6.1 (3.0.3 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (3.0.3 available)
  riverpod_generator 2.6.4 (3.0.3 available)
  share_plus 12.0.1 (from transitive dependency to direct dependency)
  shared_preferences_android 2.4.15 (2.4.16 available)
  shared_preferences_foundation 2.5.5 (2.5.6 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  source_gen 2.0.0 (4.1.0 available)
  sqlite3 2.9.4 (3.0.1 available)
  sqlite3_web 0.4.1 (0.5.0 available)
  sqlparser 0.41.2 (0.42.0 available)
  test_api 0.7.6 (0.7.8 available)
  url_launcher_android 6.3.24 (6.3.25 available)
  url_launcher_ios 6.3.5 (6.3.6 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.4 (3.2.5 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  uuid 4.5.1 (4.5.2 available)
  webview_flutter_android 4.10.5 (4.10.6 available)
  webview_flutter_wkwebview 3.23.1 (3.23.3 available)
Changed 10 dependencies!
119 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing app-receituagro...                                    

   info • The constant name 'DEBUG_ANALYTICS_MOCK_DATA' isn't a lowerCamelCase identifier • lib/core/constants/receituagro_environment_config.dart:13:21 • constant_identifier_names
   info • Classes should define instance members • lib/core/data/adapters/subscription_adapter.dart:3:1 • avoid_classes_with_only_static_members
   info • The variable name 'sync_synchronized' isn't a lowerCamelCase identifier • lib/core/data/models/app_settings_model.dart:16:14 • non_constant_identifier_names
   info • The variable name 'sync_syncedAt' isn't a lowerCamelCase identifier • lib/core/data/models/app_settings_model.dart:18:19 • non_constant_identifier_names
   info • The variable name 'sync_createdAt' isn't a lowerCamelCase identifier • lib/core/data/models/app_settings_model.dart:20:18 • non_constant_identifier_names
   info • The variable name 'sync_updatedAt' isn't a lowerCamelCase identifier • lib/core/data/models/app_settings_model.dart:22:19 • non_constant_identifier_names
   info • The variable name 'sync_synchronized' isn't a lowerCamelCase identifier • lib/core/data/models/app_settings_model.dart:31:10 • non_constant_identifier_names
   info • The variable name 'sync_syncedAt' isn't a lowerCamelCase identifier • lib/core/data/models/app_settings_model.dart:32:10 • non_constant_identifier_names
   info • The variable name 'sync_createdAt' isn't a lowerCamelCase identifier • lib/core/data/models/app_settings_model.dart:33:19 • non_constant_identifier_names
   info • The variable name 'sync_updatedAt' isn't a lowerCamelCase identifier • lib/core/data/models/app_settings_model.dart:34:10 • non_constant_identifier_names
   info • The variable name 'sync_synchronized' isn't a lowerCamelCase identifier • lib/core/data/models/app_settings_model.dart:82:11 • non_constant_identifier_names
   info • The variable name 'sync_syncedAt' isn't a lowerCamelCase identifier • lib/core/data/models/app_settings_model.dart:83:15 • non_constant_identifier_names
   info • The variable name 'sync_createdAt' isn't a lowerCamelCase identifier • lib/core/data/models/app_settings_model.dart:84:15 • non_constant_identifier_names
   info • The variable name 'sync_updatedAt' isn't a lowerCamelCase identifier • lib/core/data/models/app_settings_model.dart:85:15 • non_constant_identifier_names
   info • The variable name 'sync_id' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:6:16 • non_constant_identifier_names
   info • The variable name 'sync_operation' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:10:16 • non_constant_identifier_names
   info • The variable name 'sync_timestamp' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:14:18 • non_constant_identifier_names
   info • The variable name 'sync_retryCount' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:16:7 • non_constant_identifier_names
   info • The variable name 'sync_isSynced' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:18:8 • non_constant_identifier_names
   info • The variable name 'sync_errorMessage' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:20:11 • non_constant_identifier_names
   info • The variable name 'sync_lastRetryAt' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:22:13 • non_constant_identifier_names
   info • The variable name 'sync_id' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:25:19 • non_constant_identifier_names
   info • The variable name 'sync_operation' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:27:19 • non_constant_identifier_names
   info • The variable name 'sync_timestamp' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:29:15 • non_constant_identifier_names
   info • The variable name 'sync_retryCount' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:30:10 • non_constant_identifier_names
   info • The variable name 'sync_isSynced' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:31:10 • non_constant_identifier_names
   info • The variable name 'sync_errorMessage' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:32:10 • non_constant_identifier_names
   info • The variable name 'sync_lastRetryAt' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:33:10 • non_constant_identifier_names
   info • The variable name 'sync_id' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:77:13 • non_constant_identifier_names
   info • The variable name 'sync_operation' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:79:13 • non_constant_identifier_names
   info • The variable name 'sync_timestamp' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:81:15 • non_constant_identifier_names
   info • The variable name 'sync_retryCount' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:82:10 • non_constant_identifier_names
   info • The variable name 'sync_isSynced' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:83:11 • non_constant_identifier_names
   info • The variable name 'sync_errorMessage' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:84:13 • non_constant_identifier_names
   info • The variable name 'sync_lastRetryAt' isn't a lowerCamelCase identifier • lib/core/data/models/sync_queue_item.dart:85:15 • non_constant_identifier_names
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/core/data/repositories/user_data_repository.dart:23:9 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/core/data/repositories/user_data_repository.dart:27:5 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/core/data/repositories/user_data_repository.dart:31:52 • deprecated_member_use_from_same_package
   info • 'saveAppSettings' is deprecated and shouldn't be used. Use Firebase or Drift repositories instead • lib/core/data/repositories/user_data_repository.dart:75:32 • deprecated_member_use_from_same_package
   info • 'getAppSettings' is deprecated and shouldn't be used. Use Firebase or Drift repositories instead • lib/core/data/repositories/user_data_repository.dart:320:36 • deprecated_member_use_from_same_package
   info • 'getSubscriptionData' is deprecated and shouldn't be used. Use Firebase or Drift repositories instead • lib/core/data/repositories/user_data_repository.dart:326:40 • deprecated_member_use_from_same_package
   info • 'getAppSettings' is deprecated and shouldn't be used. Use Firebase or Drift repositories instead • lib/core/data/repositories/user_data_repository.dart:373:40 • deprecated_member_use_from_same_package
   info • 'saveAppSettings' is deprecated and shouldn't be used. Use Firebase or Drift repositories instead • lib/core/data/repositories/user_data_repository.dart:377:28 • deprecated_member_use_from_same_package
   info • 'getSubscriptionData' is deprecated and shouldn't be used. Use Firebase or Drift repositories instead • lib/core/data/repositories/user_data_repository.dart:383:44 • deprecated_member_use_from_same_package
   info • 'saveSubscriptionData' is deprecated and shouldn't be used. Use Firebase or Drift repositories instead • lib/core/data/repositories/user_data_repository.dart:389:28 • deprecated_member_use_from_same_package
   info • Import of a library in the 'lib/src' directory of another package • lib/core/di/advanced_subscription_module.dart:2:8 • implementation_imports
   info • 'GetFavoritoDefensivosUseCase' is deprecated and shouldn't be used • lib/core/di/injection.config.dart:695:22 • deprecated_member_use_from_same_package
   info • 'GetFavoritoDefensivosUseCase' is deprecated and shouldn't be used • lib/core/di/injection.config.dart:696:19 • deprecated_member_use_from_same_package
   info • 'AddFavoritoDefensivoUseCase' is deprecated and shouldn't be used • lib/core/di/injection.config.dart:731:22 • deprecated_member_use_from_same_package
   info • 'AddFavoritoDefensivoUseCase' is deprecated and shouldn't be used • lib/core/di/injection.config.dart:732:19 • deprecated_member_use_from_same_package
   info • 'RemoveFavoritoDefensivoUseCase' is deprecated and shouldn't be used • lib/core/di/injection.config.dart:737:22 • deprecated_member_use_from_same_package
   info • 'RemoveFavoritoDefensivoUseCase' is deprecated and shouldn't be used • lib/core/di/injection.config.dart:738:19 • deprecated_member_use_from_same_package
   info • 'GetAllCulturasUseCase' is deprecated and shouldn't be used • lib/core/di/injection.config.dart:757:22 • deprecated_member_use_from_same_package
   info • 'GetAllCulturasUseCase' is deprecated and shouldn't be used • lib/core/di/injection.config.dart:758:13 • deprecated_member_use_from_same_package
   info • 'GetAllCulturasUseCase' is deprecated and shouldn't be used • lib/core/di/injection.config.dart:758:19 • deprecated_member_use_from_same_package
   info • 'GetCulturasByGrupoUseCase' is deprecated and shouldn't be used. Use GetCulturasUseCase com GetCulturasByGrupoParams • lib/core/di/injection.config.dart:760:22 • deprecated_member_use_from_same_package
   info • 'GetCulturasByGrupoUseCase' is deprecated and shouldn't be used. Use GetCulturasUseCase com GetCulturasByGrupoParams • lib/core/di/injection.config.dart:761:13 • deprecated_member_use_from_same_package
   info • 'GetCulturasByGrupoUseCase' is deprecated and shouldn't be used. Use GetCulturasUseCase com GetCulturasByGrupoParams • lib/core/di/injection.config.dart:761:19 • deprecated_member_use_from_same_package
   info • 'SearchCulturasUseCase' is deprecated and shouldn't be used. Use GetCulturasUseCase com SearchCulturasParams • lib/core/di/injection.config.dart:763:22 • deprecated_member_use_from_same_package
   info • 'SearchCulturasUseCase' is deprecated and shouldn't be used. Use GetCulturasUseCase com SearchCulturasParams • lib/core/di/injection.config.dart:764:13 • deprecated_member_use_from_same_package
   info • 'SearchCulturasUseCase' is deprecated and shouldn't be used. Use GetCulturasUseCase com SearchCulturasParams • lib/core/di/injection.config.dart:764:19 • deprecated_member_use_from_same_package
   info • 'GetGruposCulturasUseCase' is deprecated and shouldn't be used. Use GetCulturasUseCase com GetGruposCulturasParams • lib/core/di/injection.config.dart:766:22 • deprecated_member_use_from_same_package
   info • 'GetGruposCulturasUseCase' is deprecated and shouldn't be used. Use GetCulturasUseCase com GetGruposCulturasParams • lib/core/di/injection.config.dart:767:13 • deprecated_member_use_from_same_package
   info • 'GetGruposCulturasUseCase' is deprecated and shouldn't be used. Use GetCulturasUseCase com GetGruposCulturasParams • lib/core/di/injection.config.dart:767:19 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/core/di/injection.config.dart:775:28 • deprecated_member_use_from_same_package
   info • 'GetDefensivosUseCaseOld' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetAllDefensivosParams • lib/core/di/injection.config.dart:808:22 • deprecated_member_use_from_same_package
   info • 'GetDefensivosUseCaseOld' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetAllDefensivosParams • lib/core/di/injection.config.dart:809:19 • deprecated_member_use_from_same_package
   info • 'GetDefensivosByClasseUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetDefensivosByClasseParams • lib/core/di/injection.config.dart:811:22 • deprecated_member_use_from_same_package
   info • 'GetDefensivosByClasseUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetDefensivosByClasseParams • lib/core/di/injection.config.dart:813:17 • deprecated_member_use_from_same_package
   info • 'SearchDefensivosUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com SearchDefensivosParams • lib/core/di/injection.config.dart:815:22 • deprecated_member_use_from_same_package
   info • 'SearchDefensivosUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com SearchDefensivosParams • lib/core/di/injection.config.dart:816:19 • deprecated_member_use_from_same_package
   info • 'GetDefensivosRecentesUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetDefensivosRecentesParams • lib/core/di/injection.config.dart:818:22 • deprecated_member_use_from_same_package
   info • 'GetDefensivosRecentesUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetDefensivosRecentesParams • lib/core/di/injection.config.dart:820:17 • deprecated_member_use_from_same_package
   info • 'GetDefensivosStatsUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetDefensivosStatsParams • lib/core/di/injection.config.dart:822:22 • deprecated_member_use_from_same_package
   info • 'GetDefensivosStatsUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetDefensivosStatsParams • lib/core/di/injection.config.dart:823:19 • deprecated_member_use_from_same_package
   info • 'GetClassesAgronomicasUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetClassesAgronomicasParams • lib/core/di/injection.config.dart:825:22 • deprecated_member_use_from_same_package
   info • 'GetClassesAgronomicasUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetClassesAgronomicasParams • lib/core/di/injection.config.dart:827:17 • deprecated_member_use_from_same_package
   info • 'GetFabricantesUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetFabricantesParams • lib/core/di/injection.config.dart:829:22 • deprecated_member_use_from_same_package
   info • 'GetFabricantesUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetFabricantesParams • lib/core/di/injection.config.dart:830:19 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/core/di/injection.config.dart:940:52 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/core/di/injection.config.dart:943:48 • deprecated_member_use_from_same_package
   info • 'setInstance' is deprecated and shouldn't be used. Use constructor injection via GetIt or Provider instead • lib/core/di/injection_container.dart:382:33 • deprecated_member_use_from_same_package
   info • Classes should define instance members • lib/core/di/modules/account_deletion_module.dart:3:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/di/modules/sync_module.dart:6:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/di/receituagro_data_setup.dart:8:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/navigation/premium_guards.dart:319:1 • avoid_classes_with_only_static_members
   info • 'setInstance' is deprecated and shouldn't be used. Use constructor injection via GetIt or Provider instead • lib/core/providers/core_providers.dart:219:29 • deprecated_member_use_from_same_package
   info • 'instance' is deprecated and shouldn't be used. Use constructor injection via GetIt or Provider instead • lib/core/providers/feature_flags_notifier.dart:72:49 • deprecated_member_use_from_same_package
   info • 'FilterServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/filter_stats_providers.dart:11:29 • deprecated_member_use_from_same_package
   info • 'StatsServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/filter_stats_providers.dart:18:27 • deprecated_member_use_from_same_package
   info • 'RecommendationServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/recommendation_provider.dart:14:3 • deprecated_member_use_from_same_package
   info • 'RemoteConfigServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:50:52 • deprecated_member_use_from_same_package
   info • 'IsFeatureEnabledRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:215:23 • deprecated_member_use_from_same_package
   info • 'GetStringConfigRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:227:24 • deprecated_member_use_from_same_package
   info • 'GetIntConfigRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:238:18 • deprecated_member_use_from_same_package
   info • 'GetDoubleConfigRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:252:24 • deprecated_member_use_from_same_package
   info • 'GetJsonConfigRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:267:36 • deprecated_member_use_from_same_package
   info • 'SupportedLanguagesRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:281:33 • deprecated_member_use_from_same_package
   info • 'ThemeConfigurationRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:286:41 • deprecated_member_use_from_same_package
   info • 'IsPremiumEnabledRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:292:23 • deprecated_member_use_from_same_package
   info • 'IsAdvancedDiagnosticsEnabledRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:297:35 • deprecated_member_use_from_same_package
   info • 'IsOfflineModeEnabledRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:302:27 • deprecated_member_use_from_same_package
   info • 'IsImageOptimizationEnabledRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:308:33 • deprecated_member_use_from_same_package
   info • 'IsDataCachingEnabledRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:313:27 • deprecated_member_use_from_same_package
   info • 'IsPreloadContentEnabledRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:318:30 • deprecated_member_use_from_same_package
   info • 'IsDetailedAnalyticsEnabledRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:324:33 • deprecated_member_use_from_same_package
   info • 'IsPerformanceMonitoringEnabledRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:329:37 • deprecated_member_use_from_same_package
   info • 'IsSubscriptionValidationEnabledRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:335:38 • deprecated_member_use_from_same_package
   info • 'IsDeviceManagementEnabledRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:340:32 • deprecated_member_use_from_same_package
   info • 'MaxDevicesPerSubscriptionRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:346:31 • deprecated_member_use_from_same_package
   info • 'SubscriptionGracePeriodHoursRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:351:34 • deprecated_member_use_from_same_package
   info • 'ImageQualityLevelRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:356:26 • deprecated_member_use_from_same_package
   info • 'MaxCacheSizeRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:361:18 • deprecated_member_use_from_same_package
   info • 'RemoteConfigDebugInfoRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/providers/remote_config_provider.dart:367:44 • deprecated_member_use_from_same_package
   info • Empty catch block • lib/core/providers/theme_notifier.dart:56:17 • empty_catches
   info • Classes should define instance members • lib/core/services/culturas_data_loader.dart:10:1 • avoid_classes_with_only_static_members
   info • Empty catch block • lib/core/services/device_identity_service.dart:231:17 • empty_catches
   info • Classes should define instance members • lib/core/services/diagnosticos_data_loader.dart:9:1 • avoid_classes_with_only_static_members
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:10:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:13:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:16:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:19:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:23:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:39:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:40:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:41:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:44:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:45:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:56:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:62:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:69:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:72:12 • type_literal_in_constant_pattern
   info • Use 'TypeName _' instead of a type literal • lib/core/services/failure_message_service.dart:75:12 • type_literal_in_constant_pattern
   info • Classes should define instance members • lib/core/services/filter_service.dart:1:1 • avoid_classes_with_only_static_members
   info • Angle brackets will be interpreted as HTML • lib/core/services/filter_service.dart:10:15 • unintended_html_in_doc_comment
   info • Missing an 'await' for the 'Future' computed by this expression • lib/core/services/firebase_messaging_service.dart:227:29 • unawaited_futures
   info • Classes should define instance members • lib/core/services/fitossanitarios_data_loader.dart:10:1 • avoid_classes_with_only_static_members
   info • Angle brackets will be interpreted as HTML • lib/core/services/i_recommendation_service.dart:27:21 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/core/services/i_recommendation_service.dart:36:21 • unintended_html_in_doc_comment
   info • Classes should define instance members • lib/core/services/pragas_data_loader.dart:10:1 • avoid_classes_with_only_static_members
   info • 'IsPremiumStatusRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/core/services/premium_status_notifier.dart:65:22 • deprecated_member_use_from_same_package
   info • The parameter name 'count' matches a visible type name • lib/core/services/receita_agro_sync_service.dart:96:10 • avoid_types_as_parameter_names
   info • The parameter name 'count' matches a visible type name • lib/core/services/receita_agro_sync_service.dart:113:10 • avoid_types_as_parameter_names
   info • The parameter name 'count' matches a visible type name • lib/core/services/receita_agro_sync_service.dart:130:10 • avoid_types_as_parameter_names
   info • The parameter name 'count' matches a visible type name • lib/core/services/receita_agro_sync_service.dart:147:10 • avoid_types_as_parameter_names
   info • The parameter name 'count' matches a visible type name • lib/core/services/receita_agro_sync_service.dart:275:10 • avoid_types_as_parameter_names
   info • Classes should define instance members • lib/core/services/receita_agro_sync_service.dart:403:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/services/stats_service.dart:1:1 • avoid_classes_with_only_static_members
   info • Angle brackets will be interpreted as HTML • lib/core/services/stats_service.dart:10:15 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/core/services/stats_service.dart:44:18 • unintended_html_in_doc_comment
   info • Import of a library in the 'lib/src' directory of another package • lib/core/services/web_local_storage_repository.dart:2:8 • implementation_imports
   info • Import of a library in the 'lib/src' directory of another package • lib/core/sync/receituagro_drift_storage_adapter.dart:4:8 • implementation_imports
warning • The declaration '_userHistoryToFirebaseMap' isn't referenced • lib/core/sync/receituagro_sync_config.dart:37:22 • unused_element
warning • The declaration '_userEntityToFirebaseMap' isn't referenced • lib/core/sync/receituagro_sync_config.dart:45:22 • unused_element
warning • The declaration '_subscriptionToFirebaseMap' isn't referenced • lib/core/sync/receituagro_sync_config.dart:49:22 • unused_element
   info • Classes should define instance members • lib/core/sync/receituagro_sync_config.dart:53:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/theme/receituagro_colors.dart:3:1 • avoid_classes_with_only_static_members
   info • The type parameter name 'Type' matches a visible type name • lib/core/usecases/usecase.dart:5:24 • avoid_types_as_parameter_names
   info • The type parameter name 'Type' matches a visible type name • lib/core/usecases/usecase.dart:10:32 • avoid_types_as_parameter_names
   info • Classes should define instance members • lib/core/utils/diagnostico_logger.dart:3:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/utils/premium_dialog_helper.dart:4:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/core/utils/theme_preference_migration.dart:4:1 • avoid_classes_with_only_static_members
   info • Missing an 'await' for the 'Future' computed by this expression • lib/core/widgets/network_status_widget.dart:95:12 • unawaited_futures
   info • Missing an 'await' for the 'Future' computed by this expression • lib/core/widgets/network_status_widget.dart:144:28 • unawaited_futures
warning • The method doesn't override an inherited method • lib/database/sync/adapters/comentarios_drift_sync_adapter.dart:153:50 • override_on_non_overriding_member
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/analytics_dashboard_screen.dart:493:13 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/analytics_dashboard_screen.dart:573:41 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/analytics_dashboard_service.dart:76:13 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/analytics_dashboard_service.dart:77:13 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/analytics_dashboard_service.dart:78:13 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/analytics_dashboard_service.dart:282:27 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/analytics_dashboard_service.dart:284:26 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:68:7 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:69:9 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:71:20 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:72:36 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:74:24 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:75:19 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:90:7 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:91:9 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:93:20 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:95:25 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:96:27 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:97:24 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:113:25 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:115:12 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:117:12 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:119:12 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:121:12 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:123:12 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:125:12 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:127:12 • deprecated_member_use_from_same_package
   info • 'ConversionFunnelStep' is deprecated and shouldn't be used. Use ReceitaAgroAnalyticsEvent from analytics_service.dart instead. This will be removed in v2.0.0 • lib/features/analytics/services/analytics_metrics_calculation_service.dart:129:12 • deprecated_member_use_from_same_package
   info • Classes should define instance members • lib/features/busca_avancada/data/mappers/busca_mapper.dart:8:1 • avoid_classes_with_only_static_members
   info • Empty catch block • lib/features/busca_avancada/data/mappers/busca_mapper.dart:38:17 • empty_catches
   info • Classes should define instance members • lib/features/comentarios/constants/comentarios_design_tokens.dart:4:1 • avoid_classes_with_only_static_members
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/features/comentarios/data/repositories/comentarios_repository_impl.dart:27:20 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/features/comentarios/data/repositories/comentarios_repository_impl.dart:32:9 • deprecated_member_use_from_same_package
   info • Classes should define instance members • lib/features/comentarios/di/comentarios_di.dart:16:1 • avoid_classes_with_only_static_members
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/features/comentarios/di/comentarios_di.dart:55:27 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/features/comentarios/di/comentarios_di.dart:63:40 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/features/comentarios/di/comentarios_di.dart:67:43 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/features/comentarios/di/comentarios_di.dart:85:28 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/features/comentarios/di/comentarios_di.dart:86:24 • deprecated_member_use_from_same_package
   info • 'ComentariosServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/comentarios/domain/comentarios_service.dart:417:39 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/features/comentarios/domain/usecases/add_comentario_usecase.dart:91:9 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/features/comentarios/domain/usecases/delete_comentario_usecase.dart:10:9 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/features/comentarios/examples/interface_segregation_example.dart:70:9 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/features/comentarios/presentation/riverpod_providers/comentarios_providers.dart:46:1 • deprecated_member_use_from_same_package
   info • 'ComentariosRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/comentarios/presentation/riverpod_providers/comentarios_providers.dart:46:46 • deprecated_member_use_from_same_package
   info • 'IComentariosRepository' is deprecated and shouldn't be used. Use IComentariosReadRepository or IComentariosWriteRepository instead • lib/features/comentarios/presentation/riverpod_providers/comentarios_providers.dart:47:16 • deprecated_member_use_from_same_package
   info • 'GetComentariosUseCaseRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/comentarios/presentation/riverpod_providers/comentarios_providers.dart:52:45 • deprecated_member_use_from_same_package
   info • 'AddComentariosUseCaseRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/comentarios/presentation/riverpod_providers/comentarios_providers.dart:57:44 • deprecated_member_use_from_same_package
   info • 'DeleteComentariosUseCaseRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/comentarios/presentation/riverpod_providers/comentarios_providers.dart:63:5 • deprecated_member_use_from_same_package
   info • 'ComentariosFilteredRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/comentarios/presentation/riverpod_providers/comentarios_providers.dart:315:44 • deprecated_member_use_from_same_package
   info • 'ComentariosStatsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/comentarios/presentation/riverpod_providers/comentarios_providers.dart:348:35 • deprecated_member_use_from_same_package
   info • 'ComentariosLoadingRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/comentarios/presentation/riverpod_providers/comentarios_providers.dart:375:25 • deprecated_member_use_from_same_package
   info • 'ComentariosErrorRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/comentarios/presentation/riverpod_providers/comentarios_providers.dart:381:26 • deprecated_member_use_from_same_package
   info • Classes should define instance members • lib/features/comentarios/utils/comentarios_date_formatter.dart:14:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/features/culturas/data/mappers/cultura_mapper.dart:5:1 • avoid_classes_with_only_static_members
   info • 'GetCulturasByGrupoUseCase' is deprecated and shouldn't be used. Use GetCulturasUseCase com GetCulturasByGrupoParams • lib/features/culturas/di/culturas_di.dart:39:37 • deprecated_member_use_from_same_package
   info • 'SearchCulturasUseCase' is deprecated and shouldn't be used. Use GetCulturasUseCase com SearchCulturasParams • lib/features/culturas/di/culturas_di.dart:40:37 • deprecated_member_use_from_same_package
   info • 'GetGruposCulturasUseCase' is deprecated and shouldn't be used. Use GetCulturasUseCase com GetGruposCulturasParams • lib/features/culturas/di/culturas_di.dart:41:37 • deprecated_member_use_from_same_package
   info • Missing a deprecation message • lib/features/culturas/domain/usecases/get_culturas_usecase.dart:95:1 • provide_deprecation_message
   info • Missing a deprecation message • lib/features/culturas/domain/usecases/get_culturas_usecase.dart:100:3 • provide_deprecation_message
   info • Missing a deprecation message • lib/features/culturas/domain/usecases/get_culturas_usecase.dart:104:3 • provide_deprecation_message
   info • Use an initializing formal to assign a parameter to a field • lib/features/data_export/domain/entities/export_request.dart:119:9 • prefer_initializing_formals
   info • Use an initializing formal to assign a parameter to a field • lib/features/data_export/domain/entities/export_request.dart:121:9 • prefer_initializing_formals
   info • Use an initializing formal to assign a parameter to a field • lib/features/data_export/domain/entities/export_request.dart:128:9 • prefer_initializing_formals
   info • Use an initializing formal to assign a parameter to a field • lib/features/data_export/domain/entities/export_request.dart:130:9 • prefer_initializing_formals
warning • Dead code • lib/features/defensivos/data/mappers/defensivo_mapper.dart:128:5 • dead_code
   info • The file name 'IMPLEMENTATION_EXAMPLES.dart' isn't a lower_case_with_underscores identifier • lib/features/defensivos/data/strategies/IMPLEMENTATION_EXAMPLES.dart:1:1 • file_names
   info • The variable name 'example1_BasicUsage' isn't a lowerCamelCase identifier • lib/features/defensivos/data/strategies/IMPLEMENTATION_EXAMPLES.dart:16:14 • non_constant_identifier_names
warning • The value of the local variable 'registry' isn't used • lib/features/defensivos/data/strategies/IMPLEMENTATION_EXAMPLES.dart:18:9 • unused_local_variable
   info • The variable name 'example2_GetAvailableStrategies' isn't a lowerCamelCase identifier • lib/features/defensivos/data/strategies/IMPLEMENTATION_EXAMPLES.dart:33:14 • non_constant_identifier_names
   info • The variable name 'example3_ValidateGroupingType' isn't a lowerCamelCase identifier • lib/features/defensivos/data/strategies/IMPLEMENTATION_EXAMPLES.dart:56:14 • non_constant_identifier_names
   info • The variable name 'example4_FilterAndSort' isn't a lowerCamelCase identifier • lib/features/defensivos/data/strategies/IMPLEMENTATION_EXAMPLES.dart:68:14 • non_constant_identifier_names
   info • The variable name 'example5_GetStatistics' isn't a lowerCamelCase identifier • lib/features/defensivos/data/strategies/IMPLEMENTATION_EXAMPLES.dart:94:14 • non_constant_identifier_names
   info • 'GetDefensivosByClasseUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetDefensivosByClasseParams • lib/features/defensivos/di/defensivos_di.dart:58:37 • deprecated_member_use_from_same_package
   info • 'SearchDefensivosUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com SearchDefensivosParams • lib/features/defensivos/di/defensivos_di.dart:59:37 • deprecated_member_use_from_same_package
   info • 'GetDefensivosRecentesUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetDefensivosRecentesParams • lib/features/defensivos/di/defensivos_di.dart:60:37 • deprecated_member_use_from_same_package
   info • 'GetDefensivosStatsUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetDefensivosStatsParams • lib/features/defensivos/di/defensivos_di.dart:61:37 • deprecated_member_use_from_same_package
   info • 'GetClassesAgronomicasUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetClassesAgronomicasParams • lib/features/defensivos/di/defensivos_di.dart:62:37 • deprecated_member_use_from_same_package
   info • 'GetFabricantesUseCase' is deprecated and shouldn't be used. Use GetDefensivosUseCase com GetFabricantesParams • lib/features/defensivos/di/defensivos_di.dart:63:37 • deprecated_member_use_from_same_package
warning • Dead code • lib/features/diagnosticos/data/mappers/diagnostico_mapper.dart:67:46 • dead_code
warning • The left operand can't be null, so the right operand is never executed • lib/features/diagnosticos/data/mappers/diagnostico_mapper.dart:67:49 • dead_null_aware_expression
warning • Dead code • lib/features/diagnosticos/data/repositories/diagnosticos_repository_impl.dart:326:43 • dead_code
warning • The left operand can't be null, so the right operand is never executed • lib/features/diagnosticos/data/repositories/diagnosticos_repository_impl.dart:326:46 • dead_null_aware_expression
warning • The left operand can't be null, so the right operand is never executed • lib/features/diagnosticos/data/repositories/diagnosticos_repository_impl.dart:327:42 • dead_null_aware_expression
warning • Dead code • lib/features/diagnosticos/data/repositories/diagnosticos_repository_impl.dart:505:47 • dead_code
warning • The left operand can't be null, so the right operand is never executed • lib/features/diagnosticos/data/repositories/diagnosticos_repository_impl.dart:505:50 • dead_null_aware_expression
warning • The left operand can't be null, so the right operand is never executed • lib/features/diagnosticos/data/repositories/diagnosticos_repository_impl.dart:506:46 • dead_null_aware_expression
warning • The left operand can't be null, so the right operand is never executed • lib/features/diagnosticos/data/repositories/diagnosticos_repository_impl.dart:507:42 • dead_null_aware_expression
warning • The method doesn't override an inherited method • lib/features/diagnosticos/data/repositories/diagnosticos_repository_impl.dart:521:52 • override_on_non_overriding_member
warning • The method doesn't override an inherited method • lib/features/diagnosticos/data/repositories/diagnosticos_repository_impl.dart:528:52 • override_on_non_overriding_member
warning • The method doesn't override an inherited method • lib/features/diagnosticos/data/repositories/diagnosticos_repository_impl.dart:535:52 • override_on_non_overriding_member
   info • Missing an 'await' for the 'Future' computed by this expression • lib/features/favoritos/domain/favoritos_navigation_service.dart:173:7 • unawaited_futures
   info • Missing a deprecation message • lib/features/favoritos/domain/usecases/add_favorito_defensivo_usecase.dart:21:1 • provide_deprecation_message
   info • Missing a deprecation message • lib/features/favoritos/domain/usecases/get_favorito_defensivos_usecase.dart:27:1 • provide_deprecation_message
   info • Missing a deprecation message • lib/features/favoritos/domain/usecases/remove_favorito_defensivo_usecase.dart:23:1 • provide_deprecation_message
   info • '_reloadAfterToggle' is deprecated and shouldn't be used. Não é mais necessário - todos os favoritos já estão em memória • lib/features/favoritos/presentation/notifiers/favoritos_notifier.dart:359:13 • deprecated_member_use_from_same_package
   info • Empty catch block • lib/features/favoritos/presentation/widgets/favoritos_defensivos_tab_widget.dart:254:17 • empty_catches
   info • Empty catch block • lib/features/favoritos/presentation/widgets/favoritos_diagnosticos_tab_widget.dart:264:17 • empty_catches
   info • Empty catch block • lib/features/favoritos/presentation/widgets/favoritos_pragas_tab_widget.dart:251:17 • empty_catches
   info • Classes should define instance members • lib/features/navigation/domain/navigation_item_builder.dart:6:1 • avoid_classes_with_only_static_members
   info • 'StartOnboardingUseCaseRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/onboarding/presentation/providers/onboarding_provider.dart:13:47 • deprecated_member_use_from_same_package
   info • 'CompleteStepUseCaseRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/onboarding/presentation/providers/onboarding_provider.dart:19:41 • deprecated_member_use_from_same_package
   info • 'SkipStepUseCaseRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/onboarding/presentation/providers/onboarding_provider.dart:25:33 • deprecated_member_use_from_same_package
   info • 'GetOnboardingProgressUseCaseRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/onboarding/presentation/providers/onboarding_provider.dart:32:3 • deprecated_member_use_from_same_package
   info • 'ShowFeatureTooltipUseCaseRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/onboarding/presentation/providers/onboarding_provider.dart:40:3 • deprecated_member_use_from_same_package
   info • 'ResetOnboardingUseCaseRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/onboarding/presentation/providers/onboarding_provider.dart:47:47 • deprecated_member_use_from_same_package
   info • 'OnboardingStepsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/onboarding/presentation/providers/onboarding_provider.dart:55:38 • deprecated_member_use_from_same_package
   info • 'FeatureTooltipsRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/onboarding/presentation/providers/onboarding_provider.dart:64:38 • deprecated_member_use_from_same_package
   info • 'CompletionPercentageRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/onboarding/presentation/providers/onboarding_provider.dart:177:29 • deprecated_member_use_from_same_package
   info • 'IsOnboardingCompletedRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/onboarding/presentation/providers/onboarding_provider.dart:200:28 • deprecated_member_use_from_same_package
   info • 'CurrentStepRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/onboarding/presentation/providers/onboarding_provider.dart:212:29 • deprecated_member_use_from_same_package
   info • 'CurrentStepIndexRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/onboarding/presentation/providers/onboarding_provider.dart:232:22 • deprecated_member_use_from_same_package
   info • 'displayDefensivo' is deprecated and shouldn't be used. Use DiagnosticoEntityResolver.resolveDefensivoNome() instead • lib/features/pragas/presentation/widgets/enhanced_diagnosticos_praga_widget.dart:509:35 • deprecated_member_use_from_same_package
   info • 'displayDefensivo' is deprecated and shouldn't be used. Use DiagnosticoEntityResolver.resolveDefensivoNome() instead • lib/features/pragas/presentation/widgets/enhanced_diagnosticos_praga_widget.dart:583:33 • deprecated_member_use_from_same_package
   info • 'displayCultura' is deprecated and shouldn't be used. Use DiagnosticoEntityResolver.resolveCulturaNome() instead • lib/features/pragas/presentation/widgets/enhanced_diagnosticos_praga_widget.dart:588:42 • deprecated_member_use_from_same_package
   info • 'displayPraga' is deprecated and shouldn't be used. Use DiagnosticoEntityResolver.resolvePragaNome() instead • lib/features/pragas/presentation/widgets/enhanced_diagnosticos_praga_widget.dart:589:40 • deprecated_member_use_from_same_package
   info • Classes should define instance members • lib/features/pragas/widgets/praga_card/praga_card_helpers.dart:6:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/features/pragas_por_cultura/di/pragas_cultura_di.dart:5:1 • avoid_classes_with_only_static_members
   info • Angle brackets will be interpreted as HTML • lib/features/pragas_por_cultura/domain/usecases/calculate_statistics_usecase.dart:11:20 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/pragas_por_cultura/domain/usecases/filter_pragas_usecase.dart:10:20 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/pragas_por_cultura/domain/usecases/get_culturas_usecase.dart:10:20 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/pragas_por_cultura/domain/usecases/get_pragas_por_cultura_usecase.dart:11:20 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/pragas_por_cultura/domain/usecases/sort_pragas_usecase.dart:11:20 • unintended_html_in_doc_comment
   info • 'ProductionReleaseDashboard' is deprecated and shouldn't be used. BetaTestingService foi removido. Use novo sistema de release management • lib/features/release/production_release_dashboard.dart:20:54 • deprecated_member_use_from_same_package
   info • Classes should define instance members • lib/features/settings/constants/settings_design_tokens.dart:3:1 • avoid_classes_with_only_static_members
   info • Angle brackets will be interpreted as HTML • lib/features/settings/data/repositories/profile_repository_impl.dart:8:24 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/settings/data/repositories/profile_repository_impl.dart:8:39 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/settings/data/repositories/profile_repository_impl.dart:18:24 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/settings/data/repositories/profile_repository_impl.dart:18:42 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/settings/data/repositories/profile_repository_impl.dart:28:30 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/settings/data/repositories/profile_repository_impl.dart:28:45 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/settings/data/repositories/profile_repository_impl.dart:38:30 • unintended_html_in_doc_comment
   info • Angle brackets will be interpreted as HTML • lib/features/settings/data/repositories/profile_repository_impl.dart:38:48 • unintended_html_in_doc_comment
   info • Classes should define instance members • lib/features/settings/di/device_management_di.dart:7:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/features/settings/di/settings_di.dart:8:1 • avoid_classes_with_only_static_members
   info • Classes should define instance members • lib/features/settings/di/tts_module.dart:9:1 • avoid_classes_with_only_static_members
   info • 'ThemeIconRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/settings/domain/theme_service.dart:47:20 • deprecated_member_use_from_same_package
   info • 'IsDarkThemeRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/settings/domain/theme_service.dart:62:18 • deprecated_member_use_from_same_package
   info • Angle brackets will be interpreted as HTML • lib/features/settings/presentation/providers/notifiers/theme_notifier.dart:28:22 • unintended_html_in_doc_comment
   info • 'TtsServiceRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/settings/presentation/providers/tts_notifier.dart:11:24 • deprecated_member_use_from_same_package
   info • 'TtsSettingsRepositoryRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/settings/presentation/providers/tts_notifier.dart:16:46 • deprecated_member_use_from_same_package
   info • Don't throw instances of classes that don't extend either 'Exception' or 'Error' • lib/features/settings/presentation/providers/tts_notifier.dart:112:49 • only_throw_errors
   info • 'TtsStateStreamRef' is deprecated and shouldn't be used. Will be removed in 3.0. Use Ref instead • lib/features/settings/presentation/providers/tts_notifier.dart:161:39 • deprecated_member_use_from_same_package
   info • Classes should define instance members • lib/features/subscription/di/subscription_di.dart:5:1 • avoid_classes_with_only_static_members
warning • 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre • lib/features/subscription/presentation/widgets/purchase_flow_widget.dart:505:19 • deprecated_member_use
   info • Assignment to a variable of type 'void' • test/features/settings/data/settings_composite_repository_test.dart:111:48 • void_checks
   info • Assignment to a variable of type 'void' • test/features/settings/data/settings_composite_repository_test.dart:159:48 • void_checks
warning • The type argument(s) of the function 'any' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:39:86 • inference_failure_on_function_invocation
warning • The type argument(s) of the function 'any' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:43:22 • inference_failure_on_function_invocation
warning • The type argument(s) of the constructor 'Right' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:54:40 • inference_failure_on_instance_creation
warning • The type argument(s) of the constructor 'Right' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:57:40 • inference_failure_on_instance_creation
warning • The type argument(s) of the function 'any' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:191:20 • inference_failure_on_function_invocation
warning • The type argument(s) of the function 'any' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:217:24 • inference_failure_on_function_invocation
warning • The type argument(s) of the function 'any' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:254:24 • inference_failure_on_function_invocation
warning • The type argument(s) of the function 'any' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:270:24 • inference_failure_on_function_invocation
warning • The type argument(s) of the function 'any' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:282:24 • inference_failure_on_function_invocation
warning • The type argument(s) of the function 'any' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:298:24 • inference_failure_on_function_invocation
warning • The type argument(s) of the constructor 'Right' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:375:42 • inference_failure_on_instance_creation
warning • The type argument(s) of the constructor 'Right' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:387:42 • inference_failure_on_instance_creation
warning • The type argument(s) of the constructor 'Right' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:421:42 • inference_failure_on_instance_creation
warning • The type argument(s) of the constructor 'Right' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:423:42 • inference_failure_on_instance_creation
warning • The type argument(s) of the constructor 'Right' can't be inferred • test/features/settings/presentation/providers/notifiers/analytics_debug_notifier_test.dart:466:42 • inference_failure_on_instance_creation
warning • The value of the local variable 'mockPromotionalManager' isn't used • test/features/settings/presentation/providers/notifiers/notifications_notifier_test.dart:34:43 • unused_local_variable
warning • The operand must be 'null', so the condition is always 'true' • test/features/settings/presentation/providers/notifiers/notifications_notifier_test.dart:144:14 • unnecessary_null_comparison
warning • The operand must be 'null', so the condition is always 'true' • test/features/settings/presentation/providers/notifiers/notifications_notifier_test.dart:228:14 • unnecessary_null_comparison
warning • The value of the local variable 'container' isn't used • test/features/settings/presentation/providers/notifiers/theme_notifier_test.dart:45:13 • unused_local_variable
warning • The operand must be 'null', so the condition is always 'true' • test/features/settings/presentation/providers/notifiers/theme_notifier_test.dart:138:14 • unnecessary_null_comparison
warning • The operand must be 'null', so the condition is always 'true' • test/features/settings/presentation/providers/notifiers/theme_notifier_test.dart:229:14 • unnecessary_null_comparison

